@font-face {
    font-family: 'Clear Sans';
    src: url('../fonts/ClearSans-Light-webfont.eot');
    src: url('../fonts/ClearSans-Light-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/ClearSans-Light-webfont.woff') format('woff'),
         url('../fonts/ClearSans-Light-webfont.ttf') format('truetype'),
         url('../fonts/ClearSans-Light-webfont.svg#clear_sans_lightregular') format('svg');
    font-weight: 300;
    font-style: normal;
}

@font-face {
    font-family: 'Clear Sans';
    src: url('../fonts/ClearSans-Regular-webfont.eot');
    src: url('../fonts/ClearSans-Regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/ClearSans-Regular-webfont.woff') format('woff'),
         url('../fonts/ClearSans-Regular-webfont.ttf') format('truetype'),
         url('../fonts/ClearSans-Regular-webfont.svg#clear_sansregular') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Clear Sans';
    src: url('../fonts/ClearSans-Medium-webfont.eot');
    src: url('../fonts/ClearSans-Medium-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/ClearSans-Medium-webfont.woff') format('woff'),
         url('../fonts/ClearSans-Medium-webfont.ttf') format('truetype'),
         url('../fonts/ClearSans-Medium-webfont.svg#clear_sans_mediumregular') format('svg');
    font-weight: 500;
    font-style: normal;
}

@font-face {
    font-family: 'Clear Sans';
    src: url('../fonts/ClearSans-Bold-webfont.eot');
    src: url('../fonts/ClearSans-Bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/ClearSans-Bold-webfont.woff') format('woff'),
         url('../fonts/ClearSans-Bold-webfont.ttf') format('truetype'),
         url('../fonts/ClearSans-Bold-webfont.svg#clear_sansbold') format('svg');
    font-weight: 700;
    font-style: normal;
}