<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Description>The Duplicati Server implementation</Description>
    <Copyright>Copyright © 2026 Team Duplicati, MIT license</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Duplicati\Server\Duplicati.Server.csproj" />
    <ProjectReference Include="..\..\Duplicati\Library\Crashlog\Duplicati.Library.Crashlog.csproj" />
  </ItemGroup>

</Project>
