# duplicati

./: .appveyor.yml  .editorconfig  .gitattributes  .gitignore  .gitlab-ci.yml  .stylelintrc.json  .travis.yml  Duplicati CommandLine Only.sln  Duplicati Console.sln  Duplicati Scheduler.sln  Duplicati.License.csproj  Duplicati.sln  Duplicati.slnx  ISSUE_TEMPLATE.md  LICENSE  LICENSE.txt  LicenseReader.cs  README.ja-JP.md  README.md  README.zh-CN.md  SECURITY.md  Update DEBUG Environment.bat  Update RELEASE Environment.bat  UpdateVersionNumber.config  VersionNumbers.cs  Ws  build-debug-update.sh  build-installers.sh  build-msi.bat  build-preview-update.sh  build-release.sh  build.sh  changelog.txt  deploy-debug.sh  fix-sln.py  global.json  make.sh  nuget.config  package-lock.json  package.json  (+6 more)
BuildTools/AutoUpdateBuilder/: AutoUpdateBuilder.csproj  AutoUpdateBuilder.sln  Program.cs
BuildTools/DependencyFinder/: DependencyFinder.csproj  DependencyFinder.sln  Program.cs  app.config  packages.config
BuildTools/GnupgSigningTool/: GnupgSigningTool.csproj  GnupgSigningTool.sln  Program.cs
BuildTools/LicenseUpdater/: Fragments.cs  LicenseUpdater.csproj  LicenseUpdater.sln  LicenseUpdater.slnx  Program.cs  README.md
BuildTools/UpdateVersionStamp/: Program.cs  UpdateVersionStamp.csproj  UpdateVersionStamp.sln  packages.config
Duplicati.Library.RestAPI/: BackupImportExportHandler.cs  Duplicati.Library.RestAPI.csproj  FIXMEGlobal.cs  LiveControls.cs  LogWriteHandler.cs  Runner.cs  Scheduler.cs  SpecialFolders.cs  Strings.cs  UpdatePollThread.cs  WorkerThreadsManager.cs  newbackup.json
Duplicati.Library.RestAPI/Abstractions/: IModernHttpRequestAccess.cs  IScheduler.cs  IWorkerThreadsManager.cs
Duplicati.Library.RestAPI/Database/: Backup.cs  Connection.cs  DatabaseConnectionSchemaMarker.cs  Filter.cs  Notification.cs  Schedule.cs  ServerSettings.cs  Setting.cs  TempFile.cs
Duplicati.Library.RestAPI/RESTMethods/: Acknowledgements.cs  Backup.cs  BackupDefaults.cs  Backups.cs  BugReport.cs  Captcha.cs  Changelog.cs  CommandLine.cs  Filesystem.cs  Help.cs  HyperV.cs  IRESTMethod.cs  Licenses.cs  LogData.cs  MSSQL.cs  Notification.cs  Notifications.cs  ProgressState.cs  RemoteOperation.cs  RequestInfo.cs  ServerSetting.cs  ServerSettings.cs  ServerState.cs  SystemInfo.cs  SystemWideSettings.cs  Tags.cs  Task.cs  Tasks.cs  UISettings.cs  Updates.cs  WebModule.cs  WebModules.cs
Duplicati.Library.RestAPI/Serializable/: ImportExportStructure.cs  ServerSettings.cs  ServerStatus.cs  TreeNode.cs
Duplicati.Library.RestAPI/WebServer/: AuthenticationHandler.cs  BodyWriter.cs  CaptchaUtil.cs  IndexHtmlHandler.cs  RESTHandler.cs  Server.cs  SynologyAuthenticationHandler.cs
Duplicati/CommandLine/: Checkout DSMCBE Data.bat  Checkout DSMCBE Data.sh  Checkout MapGuide Data.bat  CommandLineParser.cs  Commands.cs  ConsoleLogTarget.cs  ConsoleOutput.cs  Duplicati.CommandLine.csproj  Help.cs  Program.cs  Run Unittest on DSMCBE data.bat  Run Unittest on MapGuide data.bat  Strings.cs  UnitTest.cs  app.config  help.txt  packages.config
Duplicati/Duplicati.Browser.Test/: Duplicati.Browser.Test.csproj
Duplicati/License/: AutoUpdateSettings.cs  AutoUpdateSignKey.txt  AutoUpdateURL.txt  Duplicati.License.csproj  LicenseEntry.cs  LicenseReader.cs  VersionNumbers.cs  acknowledgements.txt  duplicati-url.txt
Duplicati/PackageRef/: Duplicati.PackageRef.csproj  README.md
Duplicati/Server/: DataFolderManager.WindowsFolder.cs  DataFolderManager.cs  DatabaseUpgrader.cs  Duplicati.Server.csproj  DuplicatiOutputParser.cs  DuplicatiRunner.cs  DynamicSetupHelper.cs  EventPollNotify.cs  EventQueue.cs  LiveControls.cs  LogWriteHandler.cs  Program.cs  README.md  Runner.cs  SQLiteLoader.cs  Scheduler.cs  SerializableStatus.cs  SingleInstance.cs  SpecialFolders.cs  Strings.cs  TaskPackages.cs  UpdatePollThread.cs  WebServer.cs  WebServerLoader.cs  WindowsEventLogSource.cs  app.config  backup defaults.xml  newbackup.json  packages.config
Duplicati/Service/: Duplicati.Service.csproj  Program.cs  Runner.cs  app.config
Duplicati/ShellExtension/: Duplicati.ShellExtension.csproj  DuplicatiClient.cs  FolderBackupStatus.cs  IconOverlayHandler.cs  Register.ps1
Duplicati/Tools/: Duplicati.Tools.csproj  Unused.cs
Duplicati/UnitTest/: AESStringEncryptionTests.cs  AllowEmptySourceTest.cs  AlternateDataStreamTests.cs  ArchiveAttributeTests.cs  B2DownloadUrlTests.cs  BackendTesterVerificationTests.cs  BackendToolTests.cs  BackupExclusionAttributeTests.cs  BasicSetupHelper.cs  BasicSetupHelperTests.cs  BorderTests.cs  CLIDatabaseLocatorTests.cs  CertificateTests.cs  CommandLineOperationsTests.cs  CommandLineWrappingTests.cs  CompactBlockVolumeIdConstraintTests.cs  CompactDisruptionTests.cs  CompressionTests.cs  ControllerMultiLogTargetTests.cs  ControllerTests.cs  DataFolderSecurityTests.cs  DatabaseLockTrackerTests.cs  DatabaseToolTests.cs  DatabaseUpgraderTests.cs  DeleteHandlerTests.cs  DeterministicErrorBackend.cs  DirectListHandlerTests.cs  DiskImageTests.cs  DiskImageVhdHelper.cs  DisruptionTests.cs  DryRunTests.cs  DuplicatePathTests.cs  Duplicati.UnitTest.csproj  EmptyFileTests.cs  EmptyMetadataTests.cs  EncryptedFieldHelperTests.cs  FilterTest.cs  FolderStatusServiceTests.cs  GeneralBlackBoxTesting.cs  HasherTests.cs  (+126 more)
Duplicati/UnixSupport/: File.cs  UnixSupport.csproj
Duplicati/WebserverCore/: ApplicationPartsLogger.cs  AuthMiddleware.cs  DayOfWeekStringEnumConverter.cs  Duplicati.WebserverCore.csproj  DuplicatiWebserver.cs  LegacyHttpInput.cs  LegacyHttpRequestShim.cs  LegacyHttpResponseShim.cs  LegacyHttpSessionShim.cs  RestHandlerCore.cs  TemporaryIoCAccessor.cs  (+3 more)
ReleaseBuilder/: Configuration.cs  ConsoleHelper.cs  EncryptionHelper.cs  EnvHelper.cs  KeepAliveAssertion.cs  PackageTarget.cs  ProcessHelper.cs  ProcessRunner.cs  Program.cs  README.md  ReleaseBuilder.csproj  ReleaseBuilder.sln  ReleaseBuilder.slnx  SharedOptions.cs  WixHeatBuilder.cs  build_version.txt  testfile.key  testfile.key1  testfile.key2
WebserverCore.Client.UsageExample/: Program.cs  WebserverCore.Client.UsageExample.csproj
(+3706 files in other folders)
