<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>    
    <Copyright>LGPL, Copyright © Duplicati Team 2021</Copyright>
    <Description>A license text reader for Duplicati</Description>
  </PropertyGroup>
  
  <ItemGroup>
    <Content Include="..\..\thirdparty\alphavss\Homepage.txt">
      <Link>licenses\alphavss\Homepage.txt</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\thirdparty\gpg\Homepage.txt">
      <Link>licenses\gpg\Homepage.txt</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\thirdparty\gpg\License.txt">
      <Link>licenses\gpg\License.txt</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\thirdparty\SharpCompress\download.txt">
      <Link>licenses\SharpCompress\download.txt</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\thirdparty\SharpCompress\License.txt">
      <Link>licenses\SharpCompress\License.txt</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\thirdparty\SQLite\Homepage.txt">
      <Link>licenses\SQLite\Homepage.txt</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\thirdparty\SQLite\License.txt">
      <Link>licenses\SQLite\License.txt</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\thirdparty\Tencentyun\download.txt">
      <Link>licenses\Tencentyun\download.txt</Link>
    </Content>
    <Content Include="..\..\thirdparty\Tencentyun\LICENSE.txt">
      <Link>licenses\Tencentyun\LICENSE.txt</Link>
    </Content>
    <Content Include="..\..\thirdparty\TLSharp\Homepage.txt">
      <Link>licenses\TLSharp\Homepage.txt</Link>
    </Content>
    <Content Include="..\..\thirdparty\TLSharp\License.txt">
      <Link>licenses\TLSharp\License.txt</Link>
    </Content>
    <Content Include="..\..\thirdparty\TLSharp\licensedata.json">
      <Link>licenses\TLSharp\licensedata.json</Link>
    </Content>
    <Content Include="..\..\thirdparty\uplink.NET\Homepage.txt">
      <Link>licenses\uplink.NET\Homepage.txt</Link>
    </Content>
    <Content Include="..\..\thirdparty\uplink.NET\license.txt">
      <Link>licenses\uplink.NET\license.txt</Link>
    </Content>
    <Content Include="..\license.txt">
      <Link>licenses\license.txt</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="licenses\duplicati-url.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\thirdparty\SSH.NET\Homepage.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>licenses\SSH.NET\Homepage.txt</Link>
    </Content>
    <Content Include="..\..\thirdparty\SSH.NET\License.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>licenses\SSH.NET\License.txt</Link>
    </Content>
    <Content Include="..\..\thirdparty\Json.NET\Homepage.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>licenses\Json.NET\Homepage.txt</Link>
    </Content>
    <Content Include="..\..\thirdparty\Json.NET\License.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>licenses\Json.NET\License.txt</Link>
    </Content>
    <Content Include="..\..\thirdparty\alphavss\licensedata.json">
      <Link>licenses\alphavss\licensedata.json</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\thirdparty\AWS SDK\licensedata.json">
      <Link>licenses\AWSSDK\licensedata.json</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\thirdparty\AWS SDK\download.txt">
      <Link>licenses\AWSSDK\download.txt</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\thirdparty\AWS SDK\license.txt">
      <Link>licenses\AWSSDK\license.txt</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\thirdparty\DnsLite\licensedata.json">
      <Link>licenses\DnsLite\licensedata.json</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\thirdparty\DnsLite\download.txt">
      <Link>licenses\DnsLite\download.txt</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\thirdparty\gpg\licensedata.json">
      <Link>licenses\gpg\licensedata.json</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\thirdparty\HttpServer\licensedata.json">
      <Link>licenses\HttpServer\licensedata.json</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\thirdparty\HttpServer\Homepage.txt">
      <Link>licenses\HttpServer\Homepage.txt</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\thirdparty\HttpServer\license.txt">
      <Link>licenses\HttpServer\license.txt</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\thirdparty\Json.NET\licensedata.json">
      <Link>licenses\Json.NET\licensedata.json</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\thirdparty\ManagedLZMA\licensedata.json">
      <Link>licenses\ManagedLZMA\licensedata.json</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\thirdparty\ManagedLZMA\download.txt">
      <Link>licenses\ManagedLZMA\download.txt</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\thirdparty\ManagedLZMA\license.txt">
      <Link>licenses\ManagedLZMA\license.txt</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\thirdparty\MonoMac\licensedata.json">
      <Link>licenses\MonoMac\licensedata.json</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\thirdparty\MonoMac\download.txt">
      <Link>licenses\MonoMac\download.txt</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\thirdparty\MonoMac\license.txt">
      <Link>licenses\MonoMac\license.txt</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\thirdparty\SQLite\licensedata.json">
      <Link>licenses\SQLite\licensedata.json</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\thirdparty\SSH.NET\licensedata.json">
      <Link>licenses\SSH.NET\licensedata.json</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\changelog.txt">
      <Link>changelog.txt</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\thirdparty\WindowsAzureStorage\download.txt">
      <Link>licenses\WindowsAzure\download.txt</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\thirdparty\WindowsAzureStorage\license.txt">
      <Link>licenses\WindowsAzure\license.txt</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\thirdparty\WindowsAzureStorage\licensedata.json">
      <Link>licenses\WindowsAzure\licensedata.json</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\thirdparty\SharePointPnP-Sites-Core\download.txt">
      <Link>licenses\SharePointPnP-Sites-Core\download.txt</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\thirdparty\SharePointPnP-Sites-Core\license.txt">
      <Link>licenses\SharePointPnP-Sites-Core\license.txt</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\thirdparty\SharePointPnP-Sites-Core\licensedata.json">
      <Link>licenses\SharePointPnP-Sites-Core\licensedata.json</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="acknowledgements.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\thirdparty\agsXMPP\download.txt">
      <Link>licenses\agsXMPP\download.txt</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\thirdparty\agsXMPP\license.txt">
      <Link>licenses\agsXMPP\license.txt</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\thirdparty\agsXMPP\licensedata.json">
      <Link>licenses\agsXMPP\licensedata.json</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\thirdparty\SharpAESCrypt\download.txt">
      <Link>licenses\SharpAESCrypt\download.txt</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\thirdparty\SharpAESCrypt\License.txt">
      <Link>licenses\SharpAESCrypt\License.txt</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\thirdparty\SharpAESCrypt\licensedata.json">
      <Link>licenses\SharpAESCrypt\licensedata.json</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\thirdparty\MegaApi\Homepage.txt">
      <Link>licenses\MegaApi\Homepage.txt</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\thirdparty\MegaApi\licensedata.json">
      <Link>licenses\MegaApi\licensedata.json</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\thirdparty\MegaApi\license.txt">
      <Link>licenses\MegaApi\license.txt</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\thirdparty\AngularJS\Homepage.txt">
      <Link>licenses\AngularJS\Homepage.txt</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\thirdparty\AngularJS\License.txt">
      <Link>licenses\AngularJS\License.txt</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\thirdparty\AngularJS\licensedata.json">
      <Link>licenses\AngularJS\licensedata.json</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\thirdparty\jQuery\Homepage.txt">
      <Link>licenses\jQuery\Homepage.txt</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\thirdparty\jQuery\License.txt">
      <Link>licenses\jQuery\License.txt</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\thirdparty\jQuery\licensedata.json">
      <Link>licenses\jQuery\licensedata.json</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\thirdparty\CoCoL\download.txt">
      <Link>licenses\CoCoL\download.txt</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\thirdparty\CoCoL\license.txt">
      <Link>licenses\CoCoL\license.txt</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\thirdparty\CoCoL\licensedata.json">
      <Link>licenses\CoCoL\licensedata.json</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\thirdparty\rumps\download.txt">
      <Link>licenses\rumps\download.txt</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\thirdparty\rumps\License.txt">
      <Link>licenses\rumps\License.txt</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\thirdparty\rumps\licensedata.json">
      <Link>licenses\rumps\licensedata.json</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\thirdparty\FluentFTP\Homepage.txt">
      <Link>licenses\FluentFTP\Homepage.txt</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\thirdparty\FluentFTP\License.txt">
      <Link>licenses\FluentFTP\License.txt</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\thirdparty\FluentFTP\licensedata.json">
      <Link>licenses\FluentFTP\licensedata.json</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\thirdparty\MailKit\Homepage.txt">
      <Link>licenses\MailKit\Homepage.txt</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\thirdparty\MailKit\license.txt">
      <Link>licenses\MailKit\license.txt</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\thirdparty\MailKit\licensedata.json">
      <Link>licenses\MailKit\licensedata.json</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\thirdparty\MimeKit\Homepage.txt">
      <Link>licenses\MimeKit\Homepage.txt</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\thirdparty\MimeKit\license.txt">
      <Link>licenses\MimeKit\license.txt</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\thirdparty\MimeKit\licensedata.json">
      <Link>licenses\MimeKit\licensedata.json</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\thirdparty\BoncyCastle\Homepage.txt">
      <Link>licenses\BouncyCastle\Homepage.txt</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\thirdparty\BoncyCastle\license.txt">
      <Link>licenses\BouncyCastle\license.txt</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\thirdparty\BoncyCastle\licensedata.json">
      <Link>licenses\BouncyCastle\licensedata.json</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\thirdparty\angular-gettext\Homepage.txt">
      <Link>licenses\AngularGettext\Homepage.txt</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\thirdparty\angular-gettext\License.txt">
      <Link>licenses\AngularGettext\License.txt</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\thirdparty\angular-gettext\licensedata.json">
      <Link>licenses\AngularGettext\licensedata.json</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
	<Content Include="..\..\thirdparty\SharpCompress\licensedata.json">
      <Link>licenses\SharpCompress\licensedata.json</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  
  <ItemGroup>
    <EmbeddedResource Include="VersionTag.txt" />
  </ItemGroup>
    
  <ItemGroup>
    <ProjectReference Include="..\Library\Common\Duplicati.Library.Common.csproj" />
    <ProjectReference Include="..\Library\Utility\Duplicati.Library.Utility.csproj" />
  </ItemGroup>

</Project>