<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <IsPublishable>false</IsPublishable>
    <RootNamespace>Duplicati.UnitTest</RootNamespace>
    <Copyright>Copyright © 2025 Team Duplicati, MIT license</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="nunit" Version="4.3.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="5.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../CommandLine/DatabaseTool/Duplicati.CommandLine.DatabaseTool.csproj" />
    <ProjectReference Include="..\CommandLine\BackendTester\Duplicati.CommandLine.BackendTester.csproj" />
    <ProjectReference Include="..\CommandLine\CLI\Duplicati.CommandLine.csproj" />
    <ProjectReference Include="..\Library\Backend\OAuthHelper\Duplicati.Library.OAuthHelper.csproj" />
    <ProjectReference Include="..\Library\Compression\Duplicati.Library.Compression.csproj" />
    <ProjectReference Include="..\Library\DynamicLoader\Duplicati.Library.DynamicLoader.csproj" />
    <ProjectReference Include="..\Library\Logging\Duplicati.Library.Logging.csproj" />
    <ProjectReference Include="..\Library\Main\Duplicati.Library.Main.csproj" />
    <ProjectReference Include="..\Library\Utility\Duplicati.Library.Utility.csproj" />
    <ProjectReference Include="..\License\Duplicati.License.csproj" />
    <ProjectReference Include="..\Server\Duplicati.Server.Serialization\Duplicati.Server.Serialization.csproj" />
    <ProjectReference Include="..\Server\Duplicati.Server.csproj" />
    <ProjectReference Include="..\CommandLine\BackendTool\Duplicati.CommandLine.BackendTool.csproj" />
    <ProjectReference Include="..\Library\Snapshots\Duplicati.Library.Snapshots.csproj" />
    <ProjectReference Include="..\Library\SQLiteHelper\Duplicati.Library.SQLiteHelper.csproj" />
    <ProjectReference Include="..\Library\Localization\Duplicati.Library.Localization.csproj" />
    <ProjectReference Include="..\Library\AutoUpdater\Duplicati.Library.AutoUpdater.csproj" />
    <ProjectReference Include="..\CommandLine\RecoveryTool\Duplicati.CommandLine.RecoveryTool.csproj" />
    <ProjectReference Include="..\Library\UsageReporter\Duplicati.Library.UsageReporter.csproj" />
    <ProjectReference Include="..\Tools\Duplicati.Tools.csproj" />
    <ProjectReference Include="..\..\Tools\RemoteSynchronization\RemoteSynchronization.csproj" />
  </ItemGroup>

</Project>
