<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
	  <OutputType>Library</OutputType>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <NoDefaultLaunchSettingsFile>true</NoDefaultLaunchSettingsFile>
    <RootNamespace>Duplicati.WebserverCore</RootNamespace>
    <Copyright>Copyright © 2025 Team Duplicati, MIT license</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Library\RestAPI\Duplicati.Library.RestAPI.csproj" />
    <ProjectReference Include="..\Library\RemoteControl\Duplicati.Library.RemoteControl.csproj" />
  </ItemGroup>
		
	<ItemGroup>
	  <PackageReference Include="Microsoft.AspNetCore.HostFiltering" Version="2.2.0" />
	  <PackageReference Include="SixLabors.ImageSharp" Version="3.1.5" />
	  <PackageReference Include="SixLabors.ImageSharp.Drawing" Version="2.1.3" />
	  <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="7.5.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.5.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.3" />
	</ItemGroup>
</Project>

