<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
	  <OutputType>Library</OutputType>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<NoDefaultLaunchSettingsFile>true</NoDefaultLaunchSettingsFile>
    <Copyright>Copyright © 2024 Team Duplicati, MIT license</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Duplicati.Library.RestAPI\Duplicati.Library.RestAPI.csproj" />
  </ItemGroup>
	
	<ItemGroup>
		<Reference Include="HttpServer">
			<HintPath>..\..\thirdparty\HttpServer\HttpServer.dll</HintPath>
		</Reference>
	</ItemGroup>
</Project>

