FROM fedora:latest

# Source build packages locally
ARG DOCKER_BUILD_PROXY
ENV DOCKER_BUILD_PROXY=$DOCKER_BUILD_PROXY

# Install common build tools
RUN dnf -y install deltarpm
RUN dnf -y upgrade
RUN dnf -y install --allowerasing @buildsys-build yum-utils rpm-sign gnupg rpmdevtools

RUN dnf -y update

# Install build things
RUN dnf -y install desktop-file-utils

LABEL org.label-schema.name="duplicati/fedora-build" \
      org.label-schema.version="20161230" \
      org.label-schema.vendor="Deployable" \
      org.label-schema.docker.cmd="docker run -ti duplicati/fedora-build" \
      org.label-schema.schema-version="1.0" 
