<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <OutputType>Library</OutputType>
    <Copyright>Copyright © 2025 Team Duplicati, MIT license</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="..\..\Tools\Verification\DuplicatiVerify.ps1">
      <Link>utility-scripts\DuplicatiVerify.ps1</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\Tools\Verification\DuplicatiVerify.py">
      <Link>utility-scripts\DuplicatiVerify.py</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="utility-scripts\README.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\Tools\Commandline\pause-resume.py">
      <Link>utility-scripts\pause-resume.py</Link>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.DotNet.Analyzers.Compatibility" Version="0.2.12-alpha">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
