<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyName>Duplicati.Server.Implementation</AssemblyName>
    <Copyright>Copyright © 2025 Team Duplicati, MIT license</Copyright>
  </PropertyGroup>
  
  <ItemGroup>
    <Compile Remove="Duplicati.Server.Serialization\**" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.Win32.SystemEvents" Version="7.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Drawing.Common" Version="7.0.0" />
    <PackageReference Include="System.Security.Principal.Windows" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Library\RestAPI\Duplicati.Library.RestAPI.csproj" />
    <ProjectReference Include="..\CommandLine\BackendTester\Duplicati.CommandLine.BackendTester.csproj" />
    <ProjectReference Include="..\CommandLine\CLI\Duplicati.CommandLine.csproj" />
    <ProjectReference Include="..\Library\Backend\OAuthHelper\Duplicati.Library.OAuthHelper.csproj" />
    <ProjectReference Include="..\Library\DynamicLoader\Duplicati.Library.DynamicLoader.csproj" />
    <ProjectReference Include="..\Library\Encryption\Duplicati.Library.Encryption.csproj" />
    <ProjectReference Include="..\Library\Logging\Duplicati.Library.Logging.csproj" />
    <ProjectReference Include="..\Library\Main\Duplicati.Library.Main.csproj" />
    <ProjectReference Include="..\Library\Utility\Duplicati.Library.Utility.csproj" />
    <ProjectReference Include="..\License\Duplicati.License.csproj" />
    <ProjectReference Include="..\WebserverCore\Duplicati.WebserverCore.csproj" />
    <ProjectReference Include="Duplicati.Server.Serialization\Duplicati.Server.Serialization.csproj" />
    <ProjectReference Include="..\CommandLine\BackendTool\Duplicati.CommandLine.BackendTool.csproj" />
    <ProjectReference Include="..\Library\Snapshots\Duplicati.Library.Snapshots.csproj" />
    <ProjectReference Include="..\Library\SQLiteHelper\Duplicati.Library.SQLiteHelper.csproj" />
    <ProjectReference Include="..\Library\Localization\Duplicati.Library.Localization.csproj" />
    <ProjectReference Include="..\CommandLine\RecoveryTool\Duplicati.CommandLine.RecoveryTool.csproj" />
    <ProjectReference Include="..\Library\UsageReporter\Duplicati.Library.UsageReporter.csproj" />
    <ProjectReference Include="..\Tools\Duplicati.Tools.csproj" />
    <ProjectReference Include="..\Library\Crashlog\Duplicati.Library.Crashlog.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <Content Include="webroot\**">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <CopyToPublishDirectory>Always</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.DotNet.Analyzers.Compatibility" Version="0.2.12-alpha">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>

