<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net471</TargetFramework>
    <OutputType>Exe</OutputType>
    <UseMSBuildEngine>false</UseMSBuildEngine>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|AnyCPU'">
    <CodeAnalysisIgnoreBuiltInRuleSets>false</CodeAnalysisIgnoreBuiltInRuleSets>
    <CodeAnalysisIgnoreBuiltInRules>false</CodeAnalysisIgnoreBuiltInRules>
    <Commandlineparameters>--webservice-port=8200,8201,8202</Commandlineparameters>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|AnyCPU'">
    <CodeAnalysisIgnoreBuiltInRuleSets>true</CodeAnalysisIgnoreBuiltInRuleSets>
    <CodeAnalysisIgnoreBuiltInRules>true</CodeAnalysisIgnoreBuiltInRules>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyOriginatorKeyFile>Duplicati.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="UnixSupport">
      <HintPath>..\..\thirdparty\UnixSupport\UnixSupport.dll</HintPath>
    </Reference>
    <Reference Include="HttpServer">
      <HintPath>..\..\thirdparty\HttpServer\HttpServer.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="newbackup.json" />
    <EmbeddedResource Include="Database\Database schema\Schema.sql" />
    <EmbeddedResource Include="Database\Database schema\1. Add Notifications.sql" />
    <EmbeddedResource Include="Database\Database schema\2. Add UIStorage.sql" />
    <EmbeddedResource Include="Database\Database schema\3. Add temp file storage.sql" />
    <EmbeddedResource Include="Database\Database schema\4. Add autoincrement to backup id.sql" />
    <EmbeddedResource Include="Database\Database schema\5. Extend notification table.sql" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CommandLine\BackendTester\Duplicati.CommandLine.BackendTester.csproj" />
    <ProjectReference Include="..\CommandLine\Duplicati.CommandLine.csproj" />
    <ProjectReference Include="..\Library\Backend\AlternativeFTP\Duplicati.Library.Backend.AlternativeFTP.csproj" />
    <ProjectReference Include="..\Library\Backend\AzureBlob\Duplicati.Library.Backend.AzureBlob.csproj" />
    <ProjectReference Include="..\Library\Backend\File\Duplicati.Library.Backend.File.csproj" />
    <ProjectReference Include="..\Library\Backend\CloudFiles\Duplicati.Library.Backend.CloudFiles.csproj" />
    <ProjectReference Include="..\Library\Backend\FTP\Duplicati.Library.Backend.FTP.csproj" />
    <ProjectReference Include="..\Library\Backend\Idrivee2\Duplicati.Library.Backend.Idrivee2.csproj" />
    <ProjectReference Include="..\Library\Backend\Jottacloud\Duplicati.Library.Backend.Jottacloud.csproj" />
    <ProjectReference Include="..\Library\Backend\OAuthHelper\Duplicati.Library.OAuthHelper.csproj" />
    <ProjectReference Include="..\Library\Backend\Rclone\Duplicati.Library.Backend.Rclone.csproj" />
    <ProjectReference Include="..\Library\Backend\S3\Duplicati.Library.Backend.S3.csproj" />
    <ProjectReference Include="..\Library\Backend\SharePoint\Duplicati.Library.Backend.SharePoint.csproj" />
    <ProjectReference Include="..\Library\Backend\Sia\Duplicati.Library.Backend.Sia.csproj" />
    <ProjectReference Include="..\Library\Backend\SSHv2\Duplicati.Library.Backend.SSHv2.csproj" />
    <ProjectReference Include="..\Library\Backend\TahoeLAFS\Duplicati.Library.Backend.TahoeLAFS.csproj" />
    <ProjectReference Include="..\Library\Backend\Storj\Duplicati.Library.Backend.Storj.csproj" />
    <ProjectReference Include="..\Library\Backend\Tardigrade\Duplicati.Library.Backend.Tardigrade.csproj" />
    <ProjectReference Include="..\Library\Backend\TencentCOS\Duplicati.Library.Backend.TencentCOS.csproj" />
    <ProjectReference Include="..\Library\Backend\WEBDAV\Duplicati.Library.Backend.WEBDAV.csproj" />
    <ProjectReference Include="..\Library\Compression\Duplicati.Library.Compression.csproj" />
    <ProjectReference Include="..\Library\DynamicLoader\Duplicati.Library.DynamicLoader.csproj" />
    <ProjectReference Include="..\Library\Encryption\Duplicati.Library.Encryption.csproj" />
    <ProjectReference Include="..\Library\Interface\Duplicati.Library.Interface.csproj" />
    <ProjectReference Include="..\Library\Logging\Duplicati.Library.Logging.csproj" />
    <ProjectReference Include="..\Library\Main\Duplicati.Library.Main.csproj" />
    <ProjectReference Include="..\Library\Modules\Builtin\Duplicati.Library.Modules.Builtin.csproj" />
    <ProjectReference Include="..\Library\Utility\Duplicati.Library.Utility.csproj" />
    <ProjectReference Include="..\License\Duplicati.License.csproj" />
    <ProjectReference Include="..\WindowsService\WindowsService.csproj" />
    <ProjectReference Include="Duplicati.Server.Serialization\Duplicati.Server.Serialization.csproj" />
    <ProjectReference Include="..\CommandLine\BackendTool\Duplicati.CommandLine.BackendTool.csproj" />
    <ProjectReference Include="..\Library\Snapshots\Duplicati.Library.Snapshots.csproj" />
    <ProjectReference Include="..\Library\SQLiteHelper\Duplicati.Library.SQLiteHelper.csproj" />
    <ProjectReference Include="..\Library\Backend\OneDrive\Duplicati.Library.Backend.OneDrive.csproj" />
    <ProjectReference Include="..\Library\Localization\Duplicati.Library.Localization.csproj" />
    <ProjectReference Include="..\Library\AutoUpdater\Duplicati.Library.AutoUpdater.csproj" />
    <ProjectReference Include="..\Library\Backend\GoogleServices\Duplicati.Library.Backend.GoogleServices.csproj" />
    <ProjectReference Include="..\Library\Backend\OpenStack\Duplicati.Library.Backend.OpenStack.csproj" />
    <ProjectReference Include="..\CommandLine\RecoveryTool\Duplicati.CommandLine.RecoveryTool.csproj" />
    <ProjectReference Include="..\Library\Backend\Backblaze\Duplicati.Library.Backend.Backblaze.csproj" />
    <ProjectReference Include="..\Library\Backend\Mega\Duplicati.Library.Backend.Mega.csproj" />
    <ProjectReference Include="..\Library\Backend\Box\Duplicati.Library.Backend.Box.csproj" />
    <ProjectReference Include="..\Library\UsageReporter\Duplicati.Library.UsageReporter.csproj" />
    <ProjectReference Include="..\Library\Backend\Dropbox\Duplicati.Library.Backend.Dropbox.csproj" />
    <ProjectReference Include="..\Tools\Duplicati.Tools.csproj" />
    <ProjectReference Include="..\Library\Common\Duplicati.Library.Common.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="webroot\" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Database\Database schema\6. Add Description to Backup.sql" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Duplicati.Server.Serialization\Enums.cs" />
    <Compile Remove="Duplicati.Server.Serialization\Implementations\Filter.cs" />
    <Compile Remove="Duplicati.Server.Serialization\Implementations\Notification.cs" />
    <Compile Remove="Duplicati.Server.Serialization\Implementations\ServerStatus.cs" />
    <Compile Remove="Duplicati.Server.Serialization\Implementations\Setting.cs" />
    <Compile Remove="Duplicati.Server.Serialization\Interface\IBackup.cs" />
    <Compile Remove="Duplicati.Server.Serialization\Interface\IDynamicModule.cs" />
    <Compile Remove="Duplicati.Server.Serialization\Interface\IFilter.cs" />
    <Compile Remove="Duplicati.Server.Serialization\Interface\INotification.cs" />
    <Compile Remove="Duplicati.Server.Serialization\Interface\IProgressEventData.cs" />
    <Compile Remove="Duplicati.Server.Serialization\Interface\IQueuedTask.cs" />
    <Compile Remove="Duplicati.Server.Serialization\Interface\ISchedule.cs" />
    <Compile Remove="Duplicati.Server.Serialization\Interface\IServerSettings.cs" />
    <Compile Remove="Duplicati.Server.Serialization\Interface\IServerStatus.cs" />
    <Compile Remove="Duplicati.Server.Serialization\Interface\ISetting.cs" />
    <Compile Remove="Duplicati.Server.Serialization\InterfaceResolver.cs" />
    <Compile Remove="Duplicati.Server.Serialization\obj\Debug\.NETFramework,Version=v4.7.1.AssemblyAttributes.cs" />
    <Compile Remove="Duplicati.Server.Serialization\obj\Debug\TemporaryGeneratedFile_036C0B5B-1481-4323-8D20-8F5ADCB23D92.cs" />
    <Compile Remove="Duplicati.Server.Serialization\obj\Debug\TemporaryGeneratedFile_5937a670-0e60-4077-877b-f7221da3dda1.cs" />
    <Compile Remove="Duplicati.Server.Serialization\obj\Debug\TemporaryGeneratedFile_E7A71F73-0F8D-4B9B-B56E-8E70B10BC5D3.cs" />
    <Compile Remove="Duplicati.Server.Serialization\obj\Release\.NETFramework,Version=v4.7.1.AssemblyAttributes.cs" />
    <Compile Remove="Duplicati.Server.Serialization\Properties\AssemblyInfo.cs" />
    <Compile Remove="Duplicati.Server.Serialization\Serializer.cs" />
  </ItemGroup>
</Project>