<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Copyright>LGPL, Copyright © Duplicati Team 2021</Copyright>
    <Description>The Server Duplicati implementation</Description>
    <AssemblyName>Duplicati.Server.Implementation</AssemblyName>
  </PropertyGroup>
  
  <ItemGroup>
    <Compile Remove="Duplicati.Server.Serialization\**" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.Win32.SystemEvents" Version="4.7.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="System.Drawing.Common" Version="4.7.0" />
    <PackageReference Include="System.Security.Principal.Windows" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CommandLine\BackendTester\Duplicati.CommandLine.BackendTester.csproj">
    </ProjectReference>
    <ProjectReference Include="..\CommandLine\CLI\Duplicati.CommandLine.csproj">
    </ProjectReference>
    <ProjectReference Include="..\Library\Backends\Duplicati.Library.Backends.csproj" />
    <ProjectReference Include="..\Library\Backend\OAuthHelper\Duplicati.Library.OAuthHelper.csproj">
    </ProjectReference>
    <ProjectReference Include="..\Library\Compression\Duplicati.Library.Compression.csproj">
    </ProjectReference>
    <ProjectReference Include="..\Library\DynamicLoader\Duplicati.Library.DynamicLoader.csproj">
    </ProjectReference>
    <ProjectReference Include="..\Library\Encryption\Duplicati.Library.Encryption.csproj">
    </ProjectReference>
    <ProjectReference Include="..\Library\Interface\Duplicati.Library.Interface.csproj">
    </ProjectReference>
    <ProjectReference Include="..\Library\Logging\Duplicati.Library.Logging.csproj">
    </ProjectReference>
    <ProjectReference Include="..\Library\Main\Duplicati.Library.Main.csproj">
    </ProjectReference>
    <ProjectReference Include="..\Library\Modules\Builtin\Duplicati.Library.Modules.Builtin.csproj">
    </ProjectReference>
    <ProjectReference Include="..\Library\Utility\Duplicati.Library.Utility.csproj">
    </ProjectReference>
    <ProjectReference Include="..\License\Duplicati.License.csproj">
    </ProjectReference>
    <ProjectReference Include="..\UnixSupport\UnixSupport.csproj" />
    <ProjectReference Include="Duplicati.Server.Serialization\Duplicati.Server.Serialization.csproj">
    </ProjectReference>
    <ProjectReference Include="..\CommandLine\BackendTool\Duplicati.CommandLine.BackendTool.csproj">
    </ProjectReference>
    <ProjectReference Include="..\Library\Snapshots\Duplicati.Library.Snapshots.csproj">
    </ProjectReference>
    <ProjectReference Include="..\Library\SQLiteHelper\Duplicati.Library.SQLiteHelper.csproj">
    </ProjectReference>
    <ProjectReference Include="..\Library\Localization\Duplicati.Library.Localization.csproj">
    </ProjectReference>
    <ProjectReference Include="..\CommandLine\RecoveryTool\Duplicati.CommandLine.RecoveryTool.csproj">
    </ProjectReference>
    <ProjectReference Include="..\Library\UsageReporter\Duplicati.Library.UsageReporter.csproj">
    </ProjectReference>
    <ProjectReference Include="..\Tools\Duplicati.Tools.csproj">
    </ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="HttpServer">
      <HintPath>..\..\thirdparty\HttpServer\HttpServer.dll</HintPath>
    </Reference>
  </ItemGroup>
  
  <ItemGroup>
    <EmbeddedResource Include="newbackup.json" />
    <EmbeddedResource Include="Database\Database schema\**" />
  </ItemGroup>
  
  <ItemGroup>
    <Content Include="webroot\**">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <CopyToPublishDirectory>Always</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.DotNet.Analyzers.Compatibility" Version="0.2.12-alpha">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
