location ^~ /duplicati/ {
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";

    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-Prefix /duplicati;

    include /var/packages/Duplicati/var/nginx/duplicati_auth_header[.]conf;

    proxy_pass http://127.0.0.1:8200/;

    proxy_read_timeout 3600s;
    proxy_send_timeout 3600s;
}