<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net471</TargetFramework>
    <OutputType>Exe</OutputType>
    <AssemblyOriginatorKeyFile>Duplicati.snk</AssemblyOriginatorKeyFile>
    <ApplicationIcon>TrayWarning.ico</ApplicationIcon>
    <UseMSBuildEngine>false</UseMSBuildEngine>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <EnvironmentVariables>
      <EnvironmentVariables>
        <Variable name="AUTOUPDATER_Duplicati_SKIP_UPDATE" value="1" />
      </EnvironmentVariables>
    </EnvironmentVariables>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System.Net" />
    <Reference Include="System.Net.Http.WebRequest" />
    <Reference Include="System.Runtime" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Library\Backend\AzureBlob\Duplicati.Library.Backend.AzureBlob.csproj" />
    <ProjectReference Include="..\Library\Backend\File\Duplicati.Library.Backend.File.csproj" />
    <ProjectReference Include="..\Library\Backend\Idrivee2\Duplicati.Library.Backend.Idrivee2.csproj" />
    <ProjectReference Include="..\Library\Backend\Jottacloud\Duplicati.Library.Backend.Jottacloud.csproj" />
    <ProjectReference Include="..\Library\Backend\Rclone\Duplicati.Library.Backend.Rclone.csproj" />
    <ProjectReference Include="..\Library\Backend\SharePoint\Duplicati.Library.Backend.SharePoint.csproj" />
    <ProjectReference Include="..\Library\Backend\Sia\Duplicati.Library.Backend.Sia.csproj" />
    <ProjectReference Include="..\Library\Backend\Tardigrade\Duplicati.Library.Backend.Tardigrade.csproj" />
    <ProjectReference Include="..\Library\Compression\Duplicati.Library.Compression.csproj" />
    <ProjectReference Include="..\Library\Utility\Duplicati.Library.Utility.csproj" />
    <ProjectReference Include="..\Library\DynamicLoader\Duplicati.Library.DynamicLoader.csproj" />
    <ProjectReference Include="..\Library\Interface\Duplicati.Library.Interface.csproj" />
    <ProjectReference Include="..\Library\Logging\Duplicati.Library.Logging.csproj" />
    <ProjectReference Include="..\Library\Main\Duplicati.Library.Main.csproj" />
    <ProjectReference Include="..\Library\Modules\Builtin\Duplicati.Library.Modules.Builtin.csproj" />
    <ProjectReference Include="..\License\Duplicati.License.csproj" />
    <ProjectReference Include="..\Library\Backend\FTP\Duplicati.Library.Backend.FTP.csproj" />
    <ProjectReference Include="..\Library\Backend\CloudFiles\Duplicati.Library.Backend.CloudFiles.csproj" />
    <ProjectReference Include="..\Library\Backend\S3\Duplicati.Library.Backend.S3.csproj" />
    <ProjectReference Include="..\Library\Backend\SSHv2\Duplicati.Library.Backend.SSHv2.csproj" />
    <ProjectReference Include="..\Library\Backend\TahoeLAFS\Duplicati.Library.Backend.TahoeLAFS.csproj" />
    <ProjectReference Include="..\Library\Backend\WEBDAV\Duplicati.Library.Backend.WEBDAV.csproj" />
    <ProjectReference Include="BackendTool\Duplicati.CommandLine.BackendTool.csproj" />
    <ProjectReference Include="BackendTester\Duplicati.CommandLine.BackendTester.csproj" />
    <ProjectReference Include="..\Library\AutoUpdater\Duplicati.Library.AutoUpdater.csproj" />
    <ProjectReference Include="..\Library\Backend\OneDrive\Duplicati.Library.Backend.OneDrive.csproj" />
    <ProjectReference Include="..\Library\Localization\Duplicati.Library.Localization.csproj" />
    <ProjectReference Include="..\Library\Backend\GoogleServices\Duplicati.Library.Backend.GoogleServices.csproj" />
    <ProjectReference Include="..\Library\Backend\OpenStack\Duplicati.Library.Backend.OpenStack.csproj" />
    <ProjectReference Include="RecoveryTool\Duplicati.CommandLine.RecoveryTool.csproj" />
    <ProjectReference Include="..\Library\Backend\Backblaze\Duplicati.Library.Backend.Backblaze.csproj" />
    <ProjectReference Include="..\Library\Backend\Mega\Duplicati.Library.Backend.Mega.csproj" />
    <ProjectReference Include="..\Library\Backend\Box\Duplicati.Library.Backend.Box.csproj" />
    <ProjectReference Include="..\Library\UsageReporter\Duplicati.Library.UsageReporter.csproj" />
    <ProjectReference Include="..\Library\Backend\Dropbox\Duplicati.Library.Backend.Dropbox.csproj" />
    <ProjectReference Include="..\Tools\Duplicati.Tools.csproj" />
    <ProjectReference Include="..\Library\Common\Duplicati.Library.Common.csproj" />
    <ProjectReference Include="..\Library\Backend\Storj\Duplicati.Library.Backend.Storj.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="app.manifest">
      <SubType>Designer</SubType>
    </None>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="help.txt" />
    <Content Include="TrayWarning.ico" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.KeyVault.Core" Version="3.0.4" />
    <PackageReference Include="Microsoft.Data.Edm" Version="5.8.4" />
    <PackageReference Include="Microsoft.Data.OData" Version="5.8.4" />
    <PackageReference Include="Microsoft.Data.Services.Client" Version="5.8.4" />
    <PackageReference Include="Microsoft.Rest.ClientRuntime" Version="2.3.24" />
    <PackageReference Include="Microsoft.Rest.ClientRuntime.Azure" Version="3.3.19" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="System.Spatial" Version="5.8.4" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="BackendTester\NonSeekableStream.cs" />
    <Compile Remove="BackendTester\obj\Debug\.NETFramework,Version=v4.7.1.AssemblyAttributes.cs" />
    <Compile Remove="BackendTester\obj\Debug\TemporaryGeneratedFile_036C0B5B-1481-4323-8D20-8F5ADCB23D92.cs" />
    <Compile Remove="BackendTester\obj\Debug\TemporaryGeneratedFile_5937a670-0e60-4077-877b-f7221da3dda1.cs" />
    <Compile Remove="BackendTester\obj\Debug\TemporaryGeneratedFile_E7A71F73-0F8D-4B9B-B56E-8E70B10BC5D3.cs" />
    <Compile Remove="BackendTester\obj\Release\.NETFramework,Version=v4.7.1.AssemblyAttributes.cs" />
    <Compile Remove="BackendTester\Program.cs" />
    <Compile Remove="BackendTester\Properties\AssemblyInfo.cs" />
    <Compile Remove="BackendTool\obj\Debug\.NETFramework,Version=v4.7.1.AssemblyAttributes.cs" />
    <Compile Remove="BackendTool\obj\Debug\TemporaryGeneratedFile_036C0B5B-1481-4323-8D20-8F5ADCB23D92.cs" />
    <Compile Remove="BackendTool\obj\Debug\TemporaryGeneratedFile_5937a670-0e60-4077-877b-f7221da3dda1.cs" />
    <Compile Remove="BackendTool\obj\Debug\TemporaryGeneratedFile_E7A71F73-0F8D-4B9B-B56E-8E70B10BC5D3.cs" />
    <Compile Remove="BackendTool\obj\Release\.NETFramework,Version=v4.7.1.AssemblyAttributes.cs" />
    <Compile Remove="BackendTool\Program.cs" />
    <Compile Remove="BackendTool\Properties\AssemblyInfo.cs" />
    <Compile Remove="ConfigurationImporter\obj\Debug\.NETFramework,Version=v4.7.1.AssemblyAttributes.cs" />
    <Compile Remove="ConfigurationImporter\obj\Release\.NETFramework,Version=v4.7.1.AssemblyAttributes.cs" />
    <Compile Remove="ConfigurationImporter\Program.cs" />
    <Compile Remove="ConfigurationImporter\Properties\AssemblyInfo.cs" />
    <Compile Remove="RecoveryTool\Download.cs" />
    <Compile Remove="RecoveryTool\FileIndex.cs" />
    <Compile Remove="RecoveryTool\Help.cs" />
    <Compile Remove="RecoveryTool\Index.cs" />
    <Compile Remove="RecoveryTool\List.cs" />
    <Compile Remove="RecoveryTool\obj\Debug\.NETFramework,Version=v4.7.1.AssemblyAttributes.cs" />
    <Compile Remove="RecoveryTool\obj\Debug\TemporaryGeneratedFile_036C0B5B-1481-4323-8D20-8F5ADCB23D92.cs" />
    <Compile Remove="RecoveryTool\obj\Debug\TemporaryGeneratedFile_5937a670-0e60-4077-877b-f7221da3dda1.cs" />
    <Compile Remove="RecoveryTool\obj\Debug\TemporaryGeneratedFile_E7A71F73-0F8D-4B9B-B56E-8E70B10BC5D3.cs" />
    <Compile Remove="RecoveryTool\obj\Release\.NETFramework,Version=v4.7.1.AssemblyAttributes.cs" />
    <Compile Remove="RecoveryTool\Program.cs" />
    <Compile Remove="RecoveryTool\Properties\AssemblyInfo.cs" />
    <Compile Remove="RecoveryTool\Recompress.cs" />
    <Compile Remove="RecoveryTool\Restore.cs" />
  </ItemGroup>
</Project>