<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>

    <Version>2.0.0.7</Version>
    <Copyright>LGPL, Copyright © Duplicati Team 2021</Copyright>
    <Product>Duplicati.BuildTools.UpdateVersionStamp</Product>
    <Company>Duplicati Team</Company>
    <Authors>Duplicati Team</Authors>
    <Description>UpdateVersionStamp</Description>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\Duplicati\Library\Utility\Duplicati.Library.Utility.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.DotNet.Analyzers.Compatibility" Version="0.2.12-alpha">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>