FROM fedora:latest

# Source build packages locally
ARG DOCKER_BUILD_PROXY
ENV DOCKER_BUILD_PROXY $DOCKER_BUILD_PROXY

# Install common build tools
RUN dnf -y install deltarpm
RUN dnf -y upgrade
RUN dnf -y install @"Minimal Install" @buildsys-build yum-utils rpm-sign gnupg rpmdevtools

# Install mono things
RUN dnf -y install mono-devel gnome-sharp-devel dos2unix git nuget

# Fix nuget
RUN cert-sync /etc/pki/tls/certs/ca-bundle.crt
RUN nuget update -self

label org.label-schema.name = "duplicati/fedora-build" \
      org.label-schema.version = "20161230" \
      org.label-schema.vendor="Deployable" \
      org.label-schema.docker.cmd="docker run -ti duplicati/fedora-build" \
      org.label-schema.schema-version="1.0" 