<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- WinExe (instead of Exe) so the executable does not have a console
         attached. The MSI's InstallDuplicatiService and UninstallDuplicatiService
         custom actions launch this binary directly via Type-18 FileKey/ExeCommand
         CAs, which would otherwise flash a console window during install. -->
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Description>WindowsService for Duplicati</Description>
    <AssemblyName>Duplicati.WindowsService</AssemblyName>
    <Copyright>Copyright © 2026 Team Duplicati, MIT license</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Duplicati\WindowsService\Duplicati.WindowsService.csproj" />
    <ProjectReference Include="..\..\Duplicati\Library\Crashlog\Duplicati.Library.Crashlog.csproj" />
  </ItemGroup>

</Project>
