{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 Tahoma;}{\f6\froman\fprq2\fcharset0 Trebuchet MS;}{\f7\froman\fprq2\fcharset0 Courier New;}{\f8\froman\fprq2\fcharset0 Arial;}{\f9\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f10\fnil\fprq2\fcharset0 MS Mincho;}{\f11\fnil\fprq2\fcharset0 SimSun;}{\f12\fnil\fprq2\fcharset0 Mangal;}{\f13\fnil\fprq0\fcharset128 Mangal;}{\f14\fnil\fprq2\fcharset0 Tahoma;}{\f15\fnil\fprq2\fcharset0 Times New Roman;}{\f16\fnil\fprq2\fcharset0 Trebuchet MS;}{\f17\fnil\fprq2\fcharset0 Arial;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red128\green128\blue128;\red128\green0\blue128;\red0\green255\blue0;\red0\green128\blue0;\red0\green128\blue128;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue1;}
{\stylesheet{\s0\snext0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af10\langfe1033\dbch\af14\afs19\alang1025\cf0\kerning1\loch\f5\fs19\lang1033 Normal;}
{\s1\sbasedon0\snext1\ql\widctlpar\tx717\faauto\li357\ri0\lin357\rin0\fi-357\sb120\sa120\ltrpar\b\dbch\af10\langfe1033\dbch\af14\afs19\alang1025\ab\loch\f5\fs19\lang1033 \u220\'dcberschrift 1;}
{\s2\sbasedon0\snext2\ql\widctlpar\tx1440\faauto\li720\ri0\lin720\rin0\fi-363\sb120\sa120\ltrpar\b\dbch\af10\langfe1033\dbch\af14\afs19\alang1025\ab\loch\f5\fs19\lang1033 \u220\'dcberschrift 2;}
{\s3\sbasedon0\snext3\ql\widctlpar\tx2154\tx2517\faauto\li1077\ri0\lin1077\rin0\fi-357\sb120\sa120\ltrpar\dbch\af10\langfe1033\dbch\af14\afs19\alang1025\loch\f5\fs19\lang1033 \u220\'dcberschrift 3;}
{\s4\sbasedon0\snext4\ql\widctlpar\tx2872\faauto\li1435\ri0\lin1435\rin0\fi-358\sb120\sa120\ltrpar\dbch\af10\langfe1033\dbch\af14\afs19\alang1025\loch\f5\fs19\lang1033 \u220\'dcberschrift 4;}
{\s5\sbasedon0\snext5\ql\widctlpar\tx3584\tx3947\faauto\li1792\ri0\lin1792\rin0\fi-357\sb120\sa120\ltrpar\dbch\af10\langfe1033\dbch\af14\afs19\alang1025\loch\f5\fs19\lang1033 \u220\'dcberschrift 5;}
{\s6\sbasedon0\snext6\ql\widctlpar\tx4301\faauto\li2149\ri0\lin2149\rin0\fi-357\sb120\sa120\ltrpar\dbch\af10\langfe1033\dbch\af14\afs19\alang1025\loch\f5\fs19\lang1033 \u220\'dcberschrift 6;}
{\s7\sbasedon0\snext7\ql\widctlpar\tx5015\faauto\li2506\ri0\lin2506\rin0\fi-357\sb120\sa120\ltrpar\dbch\af10\langfe1033\dbch\af14\afs19\alang1025\loch\f5\fs19\lang1033 \u220\'dcberschrift 7;}
{\s8\sbasedon0\snext8\ql\widctlpar\tx5729\faauto\li2863\ri0\lin2863\rin0\fi-357\sb120\sa120\ltrpar\dbch\af10\langfe1033\dbch\af14\afs19\alang1025\loch\f5\fs19\lang1033 \u220\'dcberschrift 8;}
{\s9\sbasedon0\snext9\ql\widctlpar\tx6444\faauto\li3221\ri0\lin3221\rin0\fi-358\sb120\sa120\ltrpar\dbch\af10\langfe1033\dbch\af14\afs19\alang1025\loch\f5\fs19\lang1033 \u220\'dcberschrift 9;}
{\*\cs15\snext15 Default Paragraph Font;}
{\*\cs16\sbasedon15\snext16\b\dbch\af14\afs19\ab\loch\f5\fs19 Heading 1 Char;}
{\*\cs17\sbasedon15\snext17\b\dbch\af14\afs19\ab\loch\f5\fs19 Heading 2 Char;}
{\*\cs18\sbasedon15\snext18\dbch\af14\afs19\loch\f5\fs19 Heading 3 Char;}
{\*\cs19\sbasedon15\snext19\dbch\af14\afs19\loch\f5\fs19 Heading 4 Char;}
{\*\cs20\sbasedon15\snext20\dbch\af14\afs19\loch\f5\fs19 Heading 5 Char;}
{\*\cs21\sbasedon15\snext21\dbch\af14\afs19\loch\f5\fs19 Heading 6 Char;}
{\*\cs22\sbasedon15\snext22\dbch\af14\afs19\loch\f5\fs19 Heading 7 Char;}
{\*\cs23\sbasedon15\snext23\dbch\af14\afs19\loch\f5\fs19 Heading 8 Char;}
{\*\cs24\sbasedon15\snext24\dbch\af14\afs19\loch\f5\fs19 Heading 9 Char;}
{\*\cs25\sbasedon15\snext25\dbch\af14\afs19\loch\f5\fs19 Body Text Indent Char;}
{\*\cs26\sbasedon15\snext26\langfe1033\dbch\af14\loch\f5\lang1033 Body 2 Char;}
{\*\cs27\sbasedon15\snext27\langfe1033\dbch\af14\loch\f5\lang1033 Body 3 Char;}
{\*\cs28\sbasedon15\snext28\langfe1033\dbch\af14\loch\f5\lang1033 Body 4 Char;}
{\*\cs29\sbasedon15\snext29\langfe1033\dbch\af14\loch\f5\lang1033 Body 1 Char;}
{\*\cs30\sbasedon15\snext30\dbch\af14\afs20\loch\f5\fs20 Footnote Text Char;}
{\*\cs31\sbasedon15\snext31\super\dbch\af15 footnote reference;}
{\*\cs32\sbasedon15\snext32\dbch\af14\afs20\loch\f5\fs20 Endnote Text Char;}
{\*\cs33\sbasedon15\snext33\super\dbch\af15 endnote reference;}
{\*\cs34\sbasedon15\snext34\dbch\af14\afs20\loch\f5\fs20 Comment Text Char;}
{\*\cs35\sbasedon15\snext35\dbch\af15\afs16\fs16 annotation reference;}
{\*\cs36\sbasedon15\snext36\cf2\ul\ulc0\dbch\af15 Hyperlink,Char Char7;}
{\*\cs37\sbasedon15\snext37\dbch\af14\afs16\loch\f5\fs16 Balloon Text Char;}
{\*\cs38\sbasedon15\snext38\b\langfe1033\dbch\af16\ab\loch\f6\lang1033 Heading 2 Char1;}
{\*\cs39\sbasedon15\snext39\dbch\af15 page number;}
{\*\cs40\sbasedon15\snext40\dbch\af14\afs19\loch\f5\fs19 Header Char;}
{\*\cs41\sbasedon15\snext41\dbch\af14\afs19\loch\f5\fs19 Footer Char;}
{\*\cs42\sbasedon34\snext42\b\dbch\af14\afs20\ab\loch\f5\fs20 Comment Subject Char;}
{\*\cs43\sbasedon15\snext43\dbch\af14\afs19\loch\f5\fs19 Bullet 3 Char1;}
{\*\cs44\sbasedon15\snext44\dbch\af10\langfe1033\dbch\af14\afs19\loch\f5\fs19\lang1033 Char Char;}
{\*\cs45\sbasedon15\snext45\b\langfe1033\dbch\af14\afs24\alang1025\loch\f6\fs24\lang1033 Char Char1;}
{\*\cs46\snext46\langfe1031\loch\f5\lang1033 Body 3 Char Car Car Car Car Car Car Car Car Car Car Car Car Car Car Car Car Car Car Car Car Car Car Car Car;}
{\*\cs47\snext47\cf3\langfe1031\loch\f7\lang1031 tw4winExternal;}
{\*\cs48\snext48\cf4\sub\v\loch\f7\fs24 tw4winMark;}
{\*\cs49\snext49\b\loch\f5 Preamble Char;}
{\*\cs50\snext50\cf5\loch\f7\fs40 tw4winError;}
{\*\cs51\snext51\cf2 tw4winTerm;}
{\*\cs52\snext52\cf6\langfe1031\loch\f7\lang1031 tw4winPopup;}
{\*\cs53\snext53\cf7\langfe1031\loch\f7\lang1031 tw4winJump;}
{\*\cs54\snext54\cf8\langfe1031\loch\f7\lang1031 tw4winInternal;}
{\*\cs55\snext55\cf9\langfe1031\loch\f7\lang1031 DO_NOT_TRANSLATE;}
{\*\cs56\sbasedon15\snext56\dbch\af14\afs19\loch\f5\fs19 Body Text 2 Char;}
{\*\cs57\sbasedon15\snext57\b\dbch\af14\afs19\ab\loch\f5\fs19 Heading 3 Bold Char;}
{\*\cs58\sbasedon57\snext58\b0\dbch\af14\afs19\ab0\loch\f5\fs19 Style Heading 3 Bold + (Asian) Times New Roman 9.5 pt Char;}
{\*\cs59\sbasedon15\snext59\b\dbch\af14\afs19\ab\loch\f5\fs19 Body 0 Bold Char;}
{\*\cs60\sbasedon15\snext60\super\b\langfe2052\dbch\af14\afs20\ab\loch\f5\fs20\lang1026 LIMPA_T4WINEXTERNAL Char;}
{\*\cs61\snext61\dbch\af16 ListLabel 1;}
{\*\cs62\snext62\dbch\af14 ListLabel 2;}
{\*\cs63\snext63\dbch\af15 ListLabel 3;}
{\s64\sbasedon0\snext65\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\ltrpar\dbch\af9\langfe1033\dbch\af12\afs28\alang1025\loch\f4\fs28\lang1033 \u220\'dcberschrift;}
{\s65\sbasedon0\snext65\sl288\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa140\ltrpar\dbch\af10\langfe1033\dbch\af14\afs19\alang1025\loch\f5\fs19\lang1033 Textk\u246\'f6rper;}
{\s66\sbasedon65\snext66\sl288\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa140\ltrpar\dbch\af10\langfe1033\dbch\af13\afs19\alang1025\loch\f5\fs19\lang1033 Liste;}
{\s67\sbasedon0\snext67\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\noline\ltrpar\i\dbch\af10\langfe1033\dbch\af13\afs24\alang1025\ai\loch\f5\fs24\lang1033 Beschriftung;}
{\s68\sbasedon0\snext68\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\noline\ltrpar\dbch\af10\langfe1033\dbch\af13\afs19\alang1025\loch\f5\fs19\lang1033 Verzeichnis;}
{\s69\sbasedon0\snext69\ql\widctlpar\faauto\li357\ri0\lin357\rin0\fi0\sb120\sa120\ltrpar\dbch\af10\langfe1033\dbch\af14\afs19\alang1025\loch\f5\fs19\lang1033 Body 1;}
{\s70\sbasedon0\snext70\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb120\sa120\ltrpar\dbch\af10\langfe1033\dbch\af14\afs19\alang1025\loch\f5\fs19\lang1033 Body 2;}
{\s71\sbasedon0\snext71\ql\widctlpar\faauto\li1077\ri0\lin1077\rin0\fi0\sb120\sa120\ltrpar\dbch\af10\langfe1033\dbch\af14\afs19\alang1025\loch\f5\fs19\lang1033 Body 3;}
{\s72\sbasedon0\snext72\ql\widctlpar\faauto\li1435\ri0\lin1435\rin0\fi0\sb120\sa120\ltrpar\dbch\af10\langfe1033\dbch\af14\afs19\alang1025\loch\f5\fs19\lang1033 Body 4;}
{\s73\sbasedon0\snext73\ql\widctlpar\faauto\li1803\ri0\lin1803\rin0\fi0\sb120\sa120\ltrpar\dbch\af10\langfe1033\dbch\af14\afs19\alang1025\loch\f5\fs19\lang1033 Body 5;}
{\s74\sbasedon0\snext74\ql\widctlpar\faauto\li2160\ri0\lin2160\rin0\fi0\sb120\sa120\ltrpar\dbch\af10\langfe1033\dbch\af14\afs19\alang1025\loch\f5\fs19\lang1033 Body 6;}
{\s75\sbasedon0\snext75\ql\widctlpar\faauto\li2506\ri0\lin2506\rin0\fi0\sb120\sa120\ltrpar\dbch\af10\langfe1033\dbch\af14\afs19\alang1025\loch\f5\fs19\lang1033 Body 7;}
{\s76\sbasedon0\snext76\ql\widctlpar\faauto\li2863\ri0\lin2863\rin0\fi0\sb120\sa120\ltrpar\dbch\af10\langfe1033\dbch\af14\afs19\alang1025\loch\f5\fs19\lang1033 Body 8;}
{\s77\sbasedon0\snext77\ql\widctlpar\faauto\li3221\ri0\lin3221\rin0\fi0\sb120\sa120\ltrpar\dbch\af10\langfe1033\dbch\af14\afs19\alang1025\loch\f5\fs19\lang1033 Body 9;}
{\s78\sbasedon0\snext78\ql\widctlpar\tx717\faauto\li357\ri0\lin357\rin0\fi-357\sb120\sa120\ltrpar\dbch\af10\langfe1033\dbch\af14\afs19\alang1025\loch\f5\fs19\lang1033 Bullet 1;}
{\s79\sbasedon0\snext79\ql\widctlpar\tx1440\faauto\li720\ri0\lin720\rin0\fi-363\sb120\sa120\ltrpar\dbch\af10\langfe1033\dbch\af14\afs19\alang1025\loch\f5\fs19\lang1033 Bullet 2;}
{\s80\sbasedon0\snext80\ql\widctlpar\tx2157\faauto\li1077\ri0\lin1077\rin0\fi-357\sb120\sa120\ltrpar\dbch\af10\langfe1033\dbch\af14\afs19\alang1025\loch\f5\fs19\lang1033 Bullet 3;}
{\s81\sbasedon0\snext81\ql\widctlpar\tx2872\faauto\li1435\ri0\lin1435\rin0\fi-358\sb120\sa120\ltrpar\dbch\af10\langfe1033\dbch\af14\afs19\alang1025\loch\f5\fs19\lang1033 Bullet 4;}
{\s82\sbasedon0\snext82\ql\widctlpar\tx3587\faauto\li1792\ri0\lin1792\rin0\fi-357\sb120\sa120\ltrpar\dbch\af10\langfe1033\dbch\af14\afs19\alang1025\loch\f5\fs19\lang1033 Bullet 5;}
{\s83\sbasedon0\snext83\ql\widctlpar\tx4301\faauto\li2149\ri0\lin2149\rin0\fi-357\sb120\sa120\ltrpar\dbch\af10\langfe1033\dbch\af14\afs19\alang1025\loch\f5\fs19\lang1033 Bullet 6;}
{\s84\sbasedon0\snext84\ql\widctlpar\tx5015\faauto\li2506\ri0\lin2506\rin0\fi-357\sb120\sa120\ltrpar\dbch\af10\langfe1033\dbch\af14\afs19\alang1025\loch\f5\fs19\lang1033 Bullet 7;}
{\s85\sbasedon0\snext85\ql\widctlpar\tx5729\faauto\li2863\ri0\lin2863\rin0\fi-357\sb120\sa120\ltrpar\dbch\af10\langfe1033\dbch\af14\afs19\alang1025\loch\f5\fs19\lang1033 Bullet 8;}
{\s86\sbasedon77\snext86\ql\widctlpar\tx6444\faauto\li3221\ri0\lin3221\rin0\fi-358\sb120\sa120\ltrpar\dbch\af10\langfe1033\dbch\af14\afs19\alang1025\loch\f5\fs19\lang1033 Bullet 9;}
{\s87\sbasedon0\snext87\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\ltrpar\b\dbch\af10\langfe1033\dbch\af14\afs28\alang1025\ab\loch\f5\fs28\lang1033 Heading EULA;}
{\s88\sbasedon0\snext88\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\brdrb\brdrs\brdrw10\brdrcf10\brsp20\ltrpar\b\dbch\af10\langfe1033\dbch\af14\afs28\alang1025\ab\loch\f5\fs28\lang1033 Heading Software Title;}
{\s89\sbasedon0\snext89\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\ltrpar\b\dbch\af10\langfe1033\dbch\af14\afs19\alang1025\ab\loch\f5\fs19\lang1033 Preamble;}
{\s90\sbasedon0\snext90\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\brdrb\brdrs\brdrw10\brdrcf10\brsp20\ltrpar\b\dbch\af10\langfe1033\dbch\af14\afs19\alang1025\ab\loch\f5\fs19\lang1033 Preamble Border;}
{\s91\sbasedon0\snext91\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\ltrpar\b\dbch\af10\langfe1033\dbch\af14\afs19\alang1025\ab\loch\f5\fs19\lang1033 Heading Warranty;}
{\s92\sbasedon0\snext92\ql\widctlpar\tx720\faauto\li360\ri0\lin360\rin0\fi-360\sb120\sa120\ltrpar\dbch\af10\langfe1033\dbch\af14\afs19\alang1025\loch\f5\fs19\lang1033 Heading 1 Warranty;}
{\s93\sbasedon0\snext93\ql\widctlpar\tx1440\faauto\li720\ri0\lin720\rin0\fi-360\sb120\sa120\ltrpar\dbch\af10\langfe1033\dbch\af14\afs19\alang1025\loch\f5\fs19\lang1033 Heading 2 Warranty;}
{\s94\sbasedon3\snext94\ql\widctlpar\tx2154\tx2517\faauto\li1077\ri0\lin1077\rin0\fi-357\sb120\sa120\ltrpar\b\dbch\af10\langfe1033\dbch\af14\afs19\alang1025\ab\loch\f5\fs19\lang1033 Heading 3 Bold;}
{\s95\sbasedon81\snext95\ql\widctlpar\tx2872\faauto\li1435\ri0\lin1435\rin0\fi-358\sb120\sa120\ltrpar\ul\ulc0\dbch\af10\langfe1033\dbch\af14\afs19\alang1025\loch\f5\fs19\lang1033 Bullet 4 Underline;}
{\s96\sbasedon80\snext96\ql\widctlpar\tx1080\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\ltrpar\ul\ulc0\dbch\af10\langfe1033\dbch\af14\afs19\alang1025\loch\f5\fs19\lang1033 Bullet 3 Underline;}
{\s97\sbasedon70\snext97\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb120\sa120\ltrpar\ul\ulc0\dbch\af10\langfe1033\dbch\af14\afs19\alang1025\loch\f5\fs19\lang1033 Body 2 Underline;}
{\s98\sbasedon71\snext98\ql\widctlpar\faauto\li1077\ri0\lin1077\rin0\fi0\sb120\sa120\ltrpar\ul\ulc0\dbch\af10\langfe1033\dbch\af14\afs19\alang1025\loch\f5\fs19\lang1033 Body 3 Underline;}
{\s99\sbasedon0\snext99\sl480\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\ltrpar\dbch\af10\langfe1033\dbch\af14\afs19\alang1025\loch\f5\fs19\lang1033 Textk\u246\'f6rper Einr\u252\'fcckung;}
{\s100\sbasedon81\snext100\ql\widctlpar\tx2872\faauto\li1435\ri0\lin1435\rin0\fi-358\sb120\sa120\ltrpar\i\dbch\af10\langfe1033\dbch\af14\afs19\alang1025\ai\loch\f5\fs19\lang1033 Bullet 4 Italics;}
{\s101\sbasedon89\snext101\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\brdrt\brdrs\brdrw10\brdrcf10\brsp20\ltrpar\b\dbch\af10\langfe1033\dbch\af14\afs19\alang1025\ab\loch\f5\fs19\lang1033 Preamble Border Above;}
{\s102\sbasedon0\snext102\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\ltrpar\dbch\af10\langfe1033\dbch\af14\afs19\alang1025\loch\f5\fs19\lang1033 footnote text;}
{\s103\sbasedon0\snext103\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\ltrpar\dbch\af10\langfe1033\dbch\af14\afs19\alang1025\loch\f5\fs19\lang1033 endnote text;}
{\s104\sbasedon0\snext104\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\ltrpar\dbch\af10\langfe1033\dbch\af14\afs19\alang1025\loch\f5\fs19\lang1033 annotation text;}
{\s105\sbasedon0\snext105\sl-240\slmult0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa160\ltrpar\dbch\af10\langfe1033\dbch\af14\afs19\alang1025\loch\f5\fs19\lang1033 Char;}
{\s106\sbasedon0\snext106\sl-240\slmult0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa160\ltrpar\dbch\af10\langfe1033\dbch\af14\afs19\alang1025\loch\f5\fs19\lang1033 Char Char Char Char;}
{\s107\sbasedon0\snext107\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\ltrpar\dbch\af10\langfe1033\dbch\af14\afs16\alang1025\loch\f5\fs16\lang1033 Balloon Text;}
{\s108\sbasedon0\snext108\sl-240\slmult0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa160\ltrpar\dbch\af10\langfe1033\dbch\af14\afs19\alang1025\loch\f5\fs19\lang1033 Char Char Char Char1;}
{\s109\snext109\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\b\dbch\af10\langfe1033\dbch\af14\afs19\alang1025\ab\cf0\kerning1\loch\f5\fs19\lang1033 Body 0 Bold;}
{\s110\snext110\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af10\langfe1033\dbch\af14\afs19\alang1025\cf0\kerning1\loch\f5\fs19\lang1033 Body 0;}
{\s111\sbasedon0\snext111\ql\widctlpar\tqc\tx4320\tqr\tx8640\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\ltrpar\dbch\af10\langfe1033\dbch\af14\afs19\alang1025\loch\f5\fs19\lang1033 Kopfzeile;}
{\s112\sbasedon0\snext112\ql\widctlpar\tqc\tx4320\tqr\tx8640\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\ltrpar\dbch\af10\langfe1033\dbch\af14\afs19\alang1025\loch\f5\fs19\lang1033 Fu\u223\'dfzeile;}
{\s113\sbasedon104\snext113\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\ltrpar\b\dbch\af10\langfe1033\dbch\af14\afs20\alang1025\ab\loch\f5\fs20\lang1033 annotation subject;}
{\s114\sbasedon80\snext114\ql\widctlpar\tx2157\faauto\li1077\ri0\lin1077\rin0\fi-357\sb120\sa120\ltrpar\ul\ulc0\dbch\af10\langfe1033\dbch\af14\afs19\alang1025\loch\f5\fs19\lang1033 Bullet 3 Underlined;}
{\s115\snext115\sl-240\slmult0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af10\langfe1033\dbch\af16\afs20\alang1025\cf0\kerning1\loch\f6\fs18\lang1033 AdditionalSoftware;}
{\s116\sbasedon81\snext116\ql\widctlpar\tx2872\faauto\li1435\ri0\lin1435\rin0\fi-358\sb120\sa120\ltrpar\ul\ulc0\dbch\af10\langfe1033\dbch\af14\afs19\alang1025\loch\f5\fs19\lang1033 Bullet 4 Underlined;}
{\s117\sbasedon0\snext117\ql\widctlpar\tx720\faauto\li360\ri0\lin360\rin0\fi-360\sb120\sa120\ltrpar\dbch\af10\langfe1033\dbch\af14\afs19\alang1025\loch\f5\fs19\lang1033 Heading French Warranty;}
{\s118\sbasedon0\snext118\sl480\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\ltrpar\dbch\af10\langfe1033\dbch\af14\afs19\alang1025\loch\f5\fs19\lang1033 Body Text 2;}
{\s119\sbasedon94\snext119\ql\widctlpar\tx2154\tx2517\faauto\li1077\ri0\lin1077\rin0\fi-357\sb120\sa120\ltrpar\b\dbch\af10\langfe1033\dbch\af14\afs19\alang1025\ab\loch\f5\fs19\lang1033 Style Heading 3 Bold + (Asian) Times New Roman 9.5 pt;}
{\s120\sbasedon0\snext120\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\ltrpar\super\b\dbch\af10\langfe2052\dbch\af14\afs20\alang1025\ab\loch\f5\fs20\lang1026 LIMPA_T4WINEXTERNAL;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f1\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f18\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f19\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f1\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f18\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f19\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f1\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f18\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f19\fi-360\li3600}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f1\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f18\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f19\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f1\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f18\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f19\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f1\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f18\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f19\fi-360\li3600}\listid2}
{\list\listtemplateid3
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f1\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f18\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f1\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f1\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f18\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f19\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f1\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f18\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f19\fi-360\li3600}\listid3}
{\list\listtemplateid4
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\dbch\af16\fi-360\li720}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\dbch\af16\fi-360\li1080}
{\listlevel\levelnfc2\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\dbch\af14\fi-360\li1440}
{\listlevel\levelnfc3\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\dbch\af16\fi-360\li1800}
{\listlevel\levelnfc1\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\dbch\af16\fi-360\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\dbch\af16\fi-360\li2520}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\dbch\af16\fi-360\li2880}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'01.;}{\levelnumbers;}\dbch\af16\fi-360\li3240}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'01.;}{\levelnumbers;}\dbch\af16\fi-360\li3600}\listid4}
{\list\listtemplateid5
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\dbch\af14\fi-360\li720}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\dbch\af14\fi-360\li1080}
{\listlevel\levelnfc2\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\dbch\af14\fi-360\li1440}
{\listlevel\levelnfc3\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\dbch\af16\fi-360\li1800}
{\listlevel\levelnfc1\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\dbch\af16\fi-360\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\dbch\af16\fi-360\li2520}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\dbch\af16\fi-360\li2880}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'01.;}{\levelnumbers;}\dbch\af16\fi-360\li3240}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'01.;}{\levelnumbers;}\dbch\af16\fi-360\li3600}\listid5}
{\list\listtemplateid6
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\'00;}{\levelnumbers\'01;}\dbch\af14\fi-360\li720}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\dbch\af14\fi-360\li1080}
{\listlevel\levelnfc2\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\dbch\af14\fi-360\li1440}
{\listlevel\levelnfc3\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\dbch\af16\fi-360\li1800}
{\listlevel\levelnfc1\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\dbch\af16\fi-360\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\dbch\af16\fi-360\li2520}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\dbch\af16\fi-360\li2880}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'01.;}{\levelnumbers;}\dbch\af16\fi-360\li3240}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'01.;}{\levelnumbers;}\dbch\af16\fi-360\li3600}\listid6}
{\list\listtemplateid7
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\'00;}{\levelnumbers\'01;}\dbch\af16\fi-360\li720}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\dbch\af16\fi-360\li1080}
{\listlevel\levelnfc2\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\dbch\af14\fi-360\li1440}
{\listlevel\levelnfc3\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\dbch\af16\fi-360\li1800}
{\listlevel\levelnfc1\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\dbch\af16\fi-360\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\dbch\af16\fi-360\li2520}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\dbch\af16\fi-360\li2880}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'01.;}{\levelnumbers;}\dbch\af16\fi-360\li3240}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'01.;}{\levelnumbers;}\dbch\af16\fi-360\li3600}\listid7}
{\list\listtemplateid8
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-432\li432}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-576\li576}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-720\li720}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-864\li864}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1008\li1008}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1152\li1152}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1296\li1296}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1440\li1440}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1584\li1584}\listid8}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}}{\info{\title English}{\creatim\yr2013\mo5\dy7\hr11\min14}{\revtim\yr2013\mo5\dy7\hr11\min14}{\printim\yr0\mo0\dy0\hr0\min0}{\comment LibreOffice}{\vern67306754}}\deftab720\deftab720\deftab720\deftab720
\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn720\margrsxn720\margtsxn720\headery0\margbsxn720{\header\pard\plain \s111\ql\widctlpar\tqc\tx4320\tqr\tx8640\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\ltrpar\dbch\af10\langfe1033\dbch\af14\afs19\alang1025\loch\f5\fs19\lang1033\ql\widctlpar\tqc\tx4320\tqr\tx8640\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\dbch\af10\langfe1033\dbch\af14\afs19\alang1025\rtlch \ltrch\loch\fs19\lang1033

\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af10\langfe1033\dbch\af14\afs19\alang1025\cf0\kerning1\loch\f5\fs19\lang1033\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\dbch\af10\langfe1033\dbch\af14\afs19\alang1025\rtlch \ltrch\loch\fs19\lang1033

\par }\pgdscnxt0 Standard;}
{\pgdsc1\pgdscuse451\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1417\headery1134\margbsxn1134\titlepg{\headerf\pard\plain \s111\ql\widctlpar\tqc\tx4320\tqr\tx8640\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\ltrpar\dbch\af10\langfe1033\dbch\af14\afs19\alang1025\loch\f5\fs19\lang1033\ql\widctlpar\tqc\tx4320\tqr\tx8640\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\dbch\af10\langfe1033\dbch\af14\afs19\alang1025\rtlch \ltrch\loch\fs19\lang1033

\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af10\langfe1033\dbch\af14\afs19\alang1025\cf0\kerning1\loch\f5\fs19\lang1033\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\dbch\af10\langfe1033\dbch\af14\afs19\alang1025\rtlch \ltrch\loch\fs19\lang1033

\par }\pgdscnxt0 Erste Seite;}
{\pgdsc2\pgdscuse451\pgndec\pgwsxn12240\pghsxn15840\marglsxn720\margrsxn720\margtsxn720\headery0\margbsxn720{\header\pard\plain \s111\ql\widctlpar\tqc\tx4320\tqr\tx8640\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\ltrpar\dbch\af10\langfe1033\dbch\af14\afs19\alang1025\loch\f5\fs19\lang1033\ql\widctlpar\tqc\tx4320\tqr\tx8640\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\dbch\af10\langfe1033\dbch\af14\afs19\alang1025\rtlch \ltrch\loch\fs19\lang1033

\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af10\langfe1033\dbch\af14\afs19\alang1025\cf0\kerning1\loch\f5\fs19\lang1033\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\dbch\af10\langfe1033\dbch\af14\afs19\alang1025\rtlch \ltrch\loch\fs19\lang1033

\par }\pgdscnxt2 Converted1;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl720\margr720\margt0\margb720\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn720\margrsxn720\margtsxn720\headery0\margbsxn720{\header\pard\plain \s111\ql\widctlpar\tqc\tx4320\tqr\tx8640\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\ltrpar\dbch\af10\langfe1033\dbch\af14\afs19\alang1025\loch\f5\fs19\lang1033\ql\widctlpar\tqc\tx4320\tqr\tx8640\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\dbch\af10\langfe1033\dbch\af14\afs19\alang1025\rtlch \ltrch\loch\fs19\lang1033

\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af10\langfe1033\dbch\af14\afs19\alang1025\cf0\kerning1\loch\f5\fs19\lang1033\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\dbch\af10\langfe1033\dbch\af14\afs19\alang1025\rtlch \ltrch\loch\fs19\lang1033

\par }\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s87\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\ltrpar\b\dbch\af10\langfe1033\dbch\af14\afs28\alang1025\ab\loch\f5\fs28\lang1033\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120{\b\dbch\af11\langfe1033\dbch\af14\afs20\alang1025\ab\rtlch \ltrch\loch\fs20\lang1033
MICROSOFT SOFTWARE LICENSE TERMS}
\par \pard\plain \s88\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\brdrb\brdrs\brdrw10\brdrcf10\brsp20\ltrpar\b\dbch\af10\langfe1033\dbch\af14\afs28\alang1025\ab\loch\f5\fs28\lang1033\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\brdrb\brdrs\brdrw10\brdrcf10\brsp20{\b\dbch\af11\langfe1033\dbch\af14\afs20\alang1025\ab\rtlch \ltrch\loch\fs20\lang1033
MICROSOFT SHAREPOINT CLIENT COMPONENTS }
\par \pard\plain \s89\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\ltrpar\b\dbch\af10\langfe1033\dbch\af14\afs19\alang1025\ab\loch\f5\fs19\lang1033\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120{\b0\dbch\af11\langfe1033\dbch\af14\afs20\alang1025\ab0\rtlch \ltrch\loch\fs20\lang1033
These license terms are an agreement between Microsoft Corporation (or based on where you live, one of its affiliates) and you. Please read them. They apply to the software named above, which includes the media on which you received it, if any. The terms also apply to any Microsoft}
\par \pard\plain \s79\ql\widctlpar\tx1440\faauto\li720\ri0\lin720\rin0\fi-363\sb120\sa120\ltrpar\dbch\af10\langfe1033\dbch\af14\afs19\alang1025\loch\f5\fs19\lang1033{\listtext\pard\plain  \u61623\'3f\tab}\ilvl0\ls1 \li1080\ri0\lin1080\rin0\fi-360\ql\nowidctlpar\tx720\faauto\li360\ri0\lin360\rin0\fi-360\sb120\sa120{\dbch\af11\langfe1033\dbch\af14\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033
updates,}
\par \pard\plain \s79\ql\widctlpar\tx1440\faauto\li720\ri0\lin720\rin0\fi-363\sb120\sa120\ltrpar\dbch\af10\langfe1033\dbch\af14\afs19\alang1025\loch\f5\fs19\lang1033{\listtext\pard\plain  \u61623\'3f\tab}\ilvl0\ls1 \li1080\ri0\lin1080\rin0\fi-360\ql\nowidctlpar\tx720\faauto\li360\ri0\lin360\rin0\fi-360\sb120\sa120{\dbch\af11\langfe1033\dbch\af14\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033
supplements,}
\par \pard\plain \s79\ql\widctlpar\tx1440\faauto\li720\ri0\lin720\rin0\fi-363\sb120\sa120\ltrpar\dbch\af10\langfe1033\dbch\af14\afs19\alang1025\loch\f5\fs19\lang1033{\listtext\pard\plain  \u61623\'3f\tab}\ilvl0\ls1 \li1080\ri0\lin1080\rin0\fi-360\ql\nowidctlpar\tx720\faauto\li360\ri0\lin360\rin0\fi-360\sb120\sa120{\dbch\af11\langfe1033\dbch\af14\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033
Internet-based services, and}
\par \pard\plain \s79\ql\widctlpar\tx1440\faauto\li720\ri0\lin720\rin0\fi-363\sb120\sa120\ltrpar\dbch\af10\langfe1033\dbch\af14\afs19\alang1025\loch\f5\fs19\lang1033{\listtext\pard\plain  \u61623\'3f\tab}\ilvl0\ls1 \li1080\ri0\lin1080\rin0\fi-360\ql\nowidctlpar\tx720\faauto\li360\ri0\lin360\rin0\fi-360\sb120\sa120{\dbch\af11\langfe1033\dbch\af14\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033
support services}
\par \pard\plain \s89\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\ltrpar\b\dbch\af10\langfe1033\dbch\af14\afs19\alang1025\ab\loch\f5\fs19\lang1033\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120{\b0\dbch\af11\langfe1033\dbch\af14\afs20\alang1025\ab0\rtlch \ltrch\loch\fs20\lang1033
for this software, unless other terms accompany those items. If so, those terms apply.}
\par \pard\plain \s89\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\ltrpar\b\dbch\af10\langfe1033\dbch\af14\afs19\alang1025\ab\loch\f5\fs19\lang1033\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120{\b\dbch\af11\langfe1033\dbch\af14\afs20\alang1025\ab\rtlch \ltrch\loch\fs20\lang1033
By using the software, you accept these terms. If you do not accept them, do not use the software.}
\par \pard\plain \s101\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\brdrt\brdrs\brdrw10\brdrcf10\brsp20\ltrpar\b\dbch\af10\langfe1033\dbch\af14\afs19\alang1025\ab\loch\f5\fs19\lang1033\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\brdrt\brdrs\brdrw10\brdrcf10\brsp20{\b\dbch\af10\langfe1033\dbch\af14\afs20\alang1025\ab\rtlch \ltrch\loch\fs20\lang1033
If you comply with these license terms, you have the perpetual rights below.}
\par \pard\plain \s1\ql\widctlpar\tx717\faauto\li357\ri0\lin357\rin0\fi-357\sb120\sa120\ltrpar\b\dbch\af10\langfe1033\dbch\af14\afs19\alang1025\ab\loch\f5\fs19\lang1033{\listtext\pard\plain \dbch\af14 1.\tab}\ilvl0\ls5 \li1077\ri0\lin1077\rin0\fi-360\ql\nowidctlpar\tx717\faauto\li357\ri0\lin357\rin0\fi-357\sb120\sa120{\b\dbch\af11\langfe1033\dbch\af14\afs20\alang1025\ab\rtlch \ltrch\loch\fs20\lang1033
INSTALLATION AND USE RIGHTS. }{\cs26\langfe1033\dbch\af14\loch\f5\lang1033\b0\dbch\af11\langfe1033\dbch\af14\afs20\alang1025\ab0\rtlch \ltrch\loch\fs20\lang1033
One user may install and use any number of copies of the software on your devices}{\b0\dbch\af11\langfe1033\dbch\af14\afs20\alang1025\ab0\rtlch \ltrch\loch\fs20\lang1033
 }{\cs26\langfe1033\dbch\af14\loch\f5\lang1033\b0\dbch\af11\langfe1033\dbch\af14\afs20\alang1025\ab0\rtlch \ltrch\loch\fs20\lang1033
to design, develop and test your programs.}
\par \pard\plain \s1\ql\widctlpar\tx717\faauto\li357\ri0\lin357\rin0\fi-357\sb120\sa120\ltrpar\b\dbch\af10\langfe1033\dbch\af14\afs19\alang1025\ab\loch\f5\fs19\lang1033{\listtext\pard\plain \dbch\af14 2.\tab}\ilvl0\ls5 \li1077\ri0\lin1077\rin0\fi-360\ql\nowidctlpar\tx717\faauto\li357\ri0\lin357\rin0\fi-357\sb120\sa120{\b\dbch\af11\langfe1033\dbch\af14\afs20\alang1025\ab\rtlch \ltrch\loch\fs20\lang1033
ADDITIONAL LICENSING REQUIREMENTS AND/OR USE RIGHTS.}
\par \pard\plain \s2\ql\widctlpar\tx1440\faauto\li720\ri0\lin720\rin0\fi-363\sb120\sa120\ltrpar\b\dbch\af10\langfe1033\dbch\af14\afs19\alang1025\ab\loch\f5\fs19\lang1033{\listtext\pard\plain \dbch\af14 a.\tab}\ilvl1\ls5 \li1800\ri0\lin1800\rin0\fi-360\ql\nowidctlpar\tx1440\faauto\li720\ri0\lin720\rin0\fi-363\sb120\sa120{\b\dbch\af11\langfe1033\dbch\af14\afs20\alang1025\ab\rtlch \ltrch\loch\fs20\lang1033
Distributable Code.}{\cs26\langfe1033\dbch\af14\loch\f5\lang1033\b0\dbch\af11\langfe1033\dbch\af14\afs20\alang1025\ab0\rtlch \ltrch\loch\fs20\lang1033
 The software contains code that you are permitted to distribute in programs you develop if you comply with the terms below.}
\par \pard\plain \s94\ql\widctlpar\tx2154\tx2517\faauto\li1077\ri0\lin1077\rin0\fi-357\sb120\sa120\ltrpar\b\dbch\af10\langfe1033\dbch\af14\afs19\alang1025\ab\loch\f5\fs19\lang1033{\listtext\pard\plain \dbch\af14 i.\tab}\ilvl2\ls4 \li2517\ri0\lin2517\rin0\fi-360\ql\nowidctlpar\tx2157\faauto\li1077\ri0\lin1077\rin0\fi-357\sb120\sa120{\b\dbch\af11\langfe1033\dbch\af14\afs20\alang1025\ab\rtlch \ltrch\loch\fs20\lang1033
Right to Use and Distribute.}{\cs27\langfe1033\dbch\af14\loch\f5\lang1033\b\dbch\af11\langfe1033\dbch\af14\afs20\alang1025\ab\rtlch \ltrch\loch\fs20\lang1033
 The code and text files listed below are \u8220\'93Distributable Code.\u8221\'94}
\par \pard\plain \s95\ql\widctlpar\tx2872\faauto\li1435\ri0\lin1435\rin0\fi-358\sb120\sa120\ltrpar\ul\ulc0\dbch\af10\langfe1033\dbch\af14\afs19\alang1025\loch\f5\fs19\lang1033{\listtext\pard\plain  \u61623\'3f\tab}\ilvl0\ls2 \li2155\ri0\lin2155\rin0\fi-360\ql\nowidctlpar\tx2872\faauto\li1435\ri0\lin1435\rin0\fi-358\sb120\sa120{\ul\ulc0\dbch\af11\langfe1033\dbch\af14\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033
Third Party Distribution}{\ulnone\ulc0\dbch\af11\langfe1033\dbch\af14\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033
. You may permit distributors of your programs to copy and distribute the Distributable Code as part of those programs.}
\par \pard\plain \s94\ql\widctlpar\tx2154\tx2517\faauto\li1077\ri0\lin1077\rin0\fi-357\sb120\sa120\ltrpar\b\dbch\af10\langfe1033\dbch\af14\afs19\alang1025\ab\loch\f5\fs19\lang1033{\listtext\pard\plain \dbch\af14 ii.\tab}\ilvl2\ls4 \li2517\ri0\lin2517\rin0\fi-360\ql\nowidctlpar\tx2154\faauto\li1077\ri0\lin1077\rin0\fi-357\sb120\sa120{\b\dbch\af11\langfe1033\dbch\af14\afs20\alang1025\ab\rtlch \ltrch\loch\fs20\lang1033
Distribution Requirements.}{\cs27\langfe1033\dbch\af14\loch\f5\lang1033\b\dbch\af11\langfe1033\dbch\af14\afs20\alang1025\ab\rtlch \ltrch\loch\fs20\lang1033
 For any Distributable Code you distribute, you must}
\par \pard\plain \s81\ql\widctlpar\tx2872\faauto\li1435\ri0\lin1435\rin0\fi-358\sb120\sa120\ltrpar\dbch\af10\langfe1033\dbch\af14\afs19\alang1025\loch\f5\fs19\lang1033{\listtext\pard\plain  \u61623\'3f\tab}\ilvl0\ls2 \li2155\ri0\lin2155\rin0\fi-360\ql\nowidctlpar\tx2872\faauto\li1435\ri0\lin1435\rin0\fi-358\sb120\sa120{\dbch\af11\langfe1033\dbch\af14\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033
add significant primary functionality to it in your programs;}
\par \pard\plain \s81\ql\widctlpar\tx2872\faauto\li1435\ri0\lin1435\rin0\fi-358\sb120\sa120\ltrpar\dbch\af10\langfe1033\dbch\af14\afs19\alang1025\loch\f5\fs19\lang1033{\listtext\pard\plain  \u61623\'3f\tab}\ilvl0\ls2 \li2155\ri0\lin2155\rin0\fi-360\ql\nowidctlpar\tx2872\faauto\li1435\ri0\lin1435\rin0\fi-358\sb120\sa120{\dbch\af11\langfe1033\dbch\af14\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033
for any Distributable Code having a filename extension of .lib, distribute only the results of running such Distributable Code through a linker with your program;}
\par \pard\plain \s81\ql\widctlpar\tx2872\faauto\li1435\ri0\lin1435\rin0\fi-358\sb120\sa120\ltrpar\dbch\af10\langfe1033\dbch\af14\afs19\alang1025\loch\f5\fs19\lang1033{\listtext\pard\plain  \u61623\'3f\tab}\ilvl0\ls2 \li2155\ri0\lin2155\rin0\fi-360\ql\nowidctlpar\tx2872\faauto\li1435\ri0\lin1435\rin0\fi-358\sb120\sa120{\dbch\af11\langfe1033\dbch\af14\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033
distribute Distributable Code included in a setup program only as part of that setup program without modification;}
\par \pard\plain \s81\ql\widctlpar\tx2872\faauto\li1435\ri0\lin1435\rin0\fi-358\sb120\sa120\ltrpar\dbch\af10\langfe1033\dbch\af14\afs19\alang1025\loch\f5\fs19\lang1033{\listtext\pard\plain  \u61623\'3f\tab}\ilvl0\ls2 \li2155\ri0\lin2155\rin0\fi-360\ql\nowidctlpar\tx2872\faauto\li1435\ri0\lin1435\rin0\fi-358\sb120\sa120{\dbch\af11\langfe1033\dbch\af14\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033
require distributors and external end users to agree to terms that protect it at least as much as this agreement; }
\par \pard\plain \s81\ql\widctlpar\tx2872\faauto\li1435\ri0\lin1435\rin0\fi-358\sb120\sa120\ltrpar\dbch\af10\langfe1033\dbch\af14\afs19\alang1025\loch\f5\fs19\lang1033{\listtext\pard\plain  \u61623\'3f\tab}\ilvl0\ls2 \li2155\ri0\lin2155\rin0\fi-360\ql\nowidctlpar\tx2872\faauto\li1435\ri0\lin1435\rin0\fi-358\sb120\sa120{\dbch\af11\langfe1033\dbch\af14\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033
display your valid copyright notice on your programs; and}
\par \pard\plain \s81\ql\widctlpar\tx2872\faauto\li1435\ri0\lin1435\rin0\fi-358\sb120\sa120\ltrpar\dbch\af10\langfe1033\dbch\af14\afs19\alang1025\loch\f5\fs19\lang1033{\listtext\pard\plain  \u61623\'3f\tab}\ilvl0\ls2 \li2155\ri0\lin2155\rin0\fi-360\ql\nowidctlpar\tx2872\faauto\li1435\ri0\lin1435\rin0\fi-358\sb120\sa120{\dbch\af11\langfe1033\dbch\af14\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033
indemnify, defend, and hold harmless Microsoft from any claims, including attorneys\u8217\'92 fees, related to the distribution or use of your programs.}
\par \pard\plain \s94\ql\widctlpar\tx2154\tx2517\faauto\li1077\ri0\lin1077\rin0\fi-357\sb120\sa120\ltrpar\b\dbch\af10\langfe1033\dbch\af14\afs19\alang1025\ab\loch\f5\fs19\lang1033{\listtext\pard\plain \dbch\af14 iii.\tab}\ilvl2\ls4 \li2517\ri0\lin2517\rin0\fi-360\ql\nowidctlpar\tx2154\faauto\li1077\ri0\lin1077\rin0\fi-357\sb120\sa120{\b\dbch\af11\langfe1033\dbch\af14\afs20\alang1025\ab\rtlch \ltrch\loch\fs20\lang1033
Distribution Restrictions.}{\cs27\langfe1033\dbch\af14\loch\f5\lang1033\b\dbch\af11\langfe1033\dbch\af14\afs20\alang1025\ab\rtlch \ltrch\loch\fs20\lang1033
 You may not}
\par \pard\plain \s81\ql\widctlpar\tx2872\faauto\li1435\ri0\lin1435\rin0\fi-358\sb120\sa120\ltrpar\dbch\af10\langfe1033\dbch\af14\afs19\alang1025\loch\f5\fs19\lang1033{\listtext\pard\plain  \u61623\'3f\tab}\ilvl0\ls2 \li2155\ri0\lin2155\rin0\fi-360\ql\nowidctlpar\tx2872\faauto\li1435\ri0\lin1435\rin0\fi-358\sb120\sa120{\dbch\af11\langfe1033\dbch\af14\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033
alter any copyright, trademark or patent notice in the Distributable Code;}
\par \pard\plain \s81\ql\widctlpar\tx2872\faauto\li1435\ri0\lin1435\rin0\fi-358\sb120\sa120\ltrpar\dbch\af10\langfe1033\dbch\af14\afs19\alang1025\loch\f5\fs19\lang1033{\listtext\pard\plain  \u61623\'3f\tab}\ilvl0\ls2 \li2155\ri0\lin2155\rin0\fi-360\ql\nowidctlpar\tx2872\faauto\li1435\ri0\lin1435\rin0\fi-358\sb120\sa120{\dbch\af11\langfe1033\dbch\af14\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033
use Microsoft\u8217\'92s trademarks in your programs\u8217\'92 names or in a way that suggests your programs come from or are endorsed by Microsoft;}
\par \pard\plain \s81\ql\widctlpar\tx2872\faauto\li1435\ri0\lin1435\rin0\fi-358\sb120\sa120\ltrpar\dbch\af10\langfe1033\dbch\af14\afs19\alang1025\loch\f5\fs19\lang1033{\listtext\pard\plain  \u61623\'3f\tab}\ilvl0\ls2 \li2155\ri0\lin2155\rin0\fi-360\ql\nowidctlpar\tx2872\faauto\li1435\ri0\lin1435\rin0\fi-358\sb120\sa120{\dbch\af11\langfe1033\dbch\af14\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033
distribute Distributable Code to run on a platform other than the Windows platform;}
\par \pard\plain \s81\ql\widctlpar\tx2872\faauto\li1435\ri0\lin1435\rin0\fi-358\sb120\sa120\ltrpar\dbch\af10\langfe1033\dbch\af14\afs19\alang1025\loch\f5\fs19\lang1033{\listtext\pard\plain  \u61623\'3f\tab}\ilvl0\ls2 \li2155\ri0\lin2155\rin0\fi-360\ql\nowidctlpar\tx2872\faauto\li1435\ri0\lin1435\rin0\fi-358\sb120\sa120{\dbch\af11\langfe1033\dbch\af14\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033
include Distributable Code in malicious, deceptive or unlawful programs; or}
\par \pard\plain \s81\ql\widctlpar\tx2872\faauto\li1435\ri0\lin1435\rin0\fi-358\sb120\sa120\ltrpar\dbch\af10\langfe1033\dbch\af14\afs19\alang1025\loch\f5\fs19\lang1033{\listtext\pard\plain  \u61623\'3f\tab}\ilvl0\ls2 \li2155\ri0\lin2155\rin0\fi-360\ql\nowidctlpar\tx2872\faauto\li1435\ri0\lin1435\rin0\fi-358\sb120\sa120{\dbch\af11\langfe1033\dbch\af14\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033
modify or distribute the source code of any Distributable Code so that any part of it becomes subject to an Excluded License. An Excluded License is one that requires, as a condition of use, modification or distribution, that}
\par \pard\plain \s82\ql\widctlpar\tx3587\faauto\li1792\ri0\lin1792\rin0\fi-357\sb120\sa120\ltrpar\dbch\af10\langfe1033\dbch\af14\afs19\alang1025\loch\f5\fs19\lang1033{\listtext\pard\plain  \u61623\'3f\tab}\ilvl0\ls3 \li2512\ri0\lin2512\rin0\fi-360\ql\nowidctlpar\tx3587\faauto\li1792\ri0\lin1792\rin0\fi-357\sb120\sa120{\dbch\af11\langfe1033\dbch\af14\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033
the code be disclosed or distributed in source code form; or}
\par \pard\plain \s82\ql\widctlpar\tx3587\faauto\li1792\ri0\lin1792\rin0\fi-357\sb120\sa120\ltrpar\dbch\af10\langfe1033\dbch\af14\afs19\alang1025\loch\f5\fs19\lang1033{\listtext\pard\plain  \u61623\'3f\tab}\ilvl0\ls3 \li2512\ri0\lin2512\rin0\fi-360\ql\nowidctlpar\tx3587\faauto\li1792\ri0\lin1792\rin0\fi-357\sb120\sa120{\dbch\af11\langfe1033\dbch\af14\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033
others have the right to modify it.}
\par \pard\plain \s1\ql\widctlpar\tx717\faauto\li357\ri0\lin357\rin0\fi-357\sb120\sa120\ltrpar\b\dbch\af10\langfe1033\dbch\af14\afs19\alang1025\ab\loch\f5\fs19\lang1033{\listtext\pard\plain \dbch\af14 3.\tab}\ilvl0\ls5 \li1077\ri0\lin1077\rin0\fi-360\ql\nowidctlpar\tx717\faauto\li357\ri0\lin357\rin0\fi-357\sb120\sa120{\b\dbch\af11\langfe1033\dbch\af14\afs20\alang1025\ab\rtlch \ltrch\loch\fs20\lang1033
SCOPE OF LICENSE.}{\b0\dbch\af11\langfe1033\dbch\af14\afs20\alang1025\ab0\rtlch \ltrch\loch\fs20\lang1033
 The software is licensed, not sold. This agreement only gives you some rights to use the software. Microsoft reserves all other rights. Unless applicable law gives you more rights despite this limitation, you may use the software only as expressly permitted in this agreement. In doing so, you must comply with any technical limitations in the software that only allow you to use it in certain ways. You may not}
\par \pard\plain \s79\ql\widctlpar\tx1440\faauto\li720\ri0\lin720\rin0\fi-363\sb120\sa120\ltrpar\dbch\af10\langfe1033\dbch\af14\afs19\alang1025\loch\f5\fs19\lang1033{\listtext\pard\plain  \u61623\'3f\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\ql\nowidctlpar\tx1440\faauto\li720\ri0\lin720\rin0\fi-363\sb120\sa120{\dbch\af11\langfe1033\dbch\af14\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033
work around any technical limitations in the software;}
\par \pard\plain \s79\ql\widctlpar\tx1440\faauto\li720\ri0\lin720\rin0\fi-363\sb120\sa120\ltrpar\dbch\af10\langfe1033\dbch\af14\afs19\alang1025\loch\f5\fs19\lang1033{\listtext\pard\plain  \u61623\'3f\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\ql\nowidctlpar\tx1440\faauto\li720\ri0\lin720\rin0\fi-363\sb120\sa120{\dbch\af11\langfe1033\dbch\af14\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033
reverse engineer, decompile or disassemble the software, except and only to the extent that applicable law expressly permits, despite this limitation;}
\par \pard\plain \s79\ql\widctlpar\tx1440\faauto\li720\ri0\lin720\rin0\fi-363\sb120\sa120\ltrpar\dbch\af10\langfe1033\dbch\af14\afs19\alang1025\loch\f5\fs19\lang1033{\listtext\pard\plain  \u61623\'3f\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\ql\nowidctlpar\tx1440\faauto\li720\ri0\lin720\rin0\fi-363\sb120\sa120{\dbch\af11\langfe1033\dbch\af14\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033
make more copies of the software than specified in this agreement or allowed by applicable law, despite this limitation;}
\par \pard\plain \s79\ql\widctlpar\tx1440\faauto\li720\ri0\lin720\rin0\fi-363\sb120\sa120\ltrpar\dbch\af10\langfe1033\dbch\af14\afs19\alang1025\loch\f5\fs19\lang1033{\listtext\pard\plain  \u61623\'3f\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\ql\nowidctlpar\tx1440\faauto\li720\ri0\lin720\rin0\fi-363\sb120\sa120{\dbch\af11\langfe1033\dbch\af14\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033
publish the software for others to copy;}
\par \pard\plain \s79\ql\widctlpar\tx1440\faauto\li720\ri0\lin720\rin0\fi-363\sb120\sa120\ltrpar\dbch\af10\langfe1033\dbch\af14\afs19\alang1025\loch\f5\fs19\lang1033{\listtext\pard\plain  \u61623\'3f\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\ql\nowidctlpar\tx1440\faauto\li720\ri0\lin720\rin0\fi-363\sb120\sa120{\dbch\af11\langfe1033\dbch\af14\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033
rent, lease or lend the software; or}
\par \pard\plain \s79\ql\widctlpar\tx1440\faauto\li720\ri0\lin720\rin0\fi-363\sb120\sa120\ltrpar\dbch\af10\langfe1033\dbch\af14\afs19\alang1025\loch\f5\fs19\lang1033{\listtext\pard\plain  \u61623\'3f\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\ql\nowidctlpar\tx1440\faauto\li720\ri0\lin720\rin0\fi-363\sb120\sa120{\dbch\af11\langfe1033\dbch\af14\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033
use the software for commercial software hosting services.}
\par \pard\plain \s1\ql\widctlpar\tx717\faauto\li357\ri0\lin357\rin0\fi-357\sb120\sa120\ltrpar\b\dbch\af10\langfe1033\dbch\af14\afs19\alang1025\ab\loch\f5\fs19\lang1033{\listtext\pard\plain \dbch\af14 4.\tab}\ilvl0\ls5 \li1077\ri0\lin1077\rin0\fi-360\ql\nowidctlpar\tx717\faauto\li357\ri0\lin357\rin0\fi-357\sb120\sa120{\b\dbch\af11\langfe1033\dbch\af14\afs20\alang1025\ab\rtlch \ltrch\loch\fs20\lang1033
BACKUP COPY.}{\b0\dbch\af11\langfe1033\dbch\af14\afs20\alang1025\ab0\rtlch \ltrch\loch\fs20\lang1033
 You may make one backup copy of the software. You may use it only to reinstall the software.}
\par \pard\plain \s1\ql\widctlpar\tx717\faauto\li357\ri0\lin357\rin0\fi-357\sb120\sa120\ltrpar\b\dbch\af10\langfe1033\dbch\af14\afs19\alang1025\ab\loch\f5\fs19\lang1033{\listtext\pard\plain \dbch\af14 5.\tab}\ilvl0\ls5 \li1077\ri0\lin1077\rin0\fi-360\ql\nowidctlpar\tx717\faauto\li357\ri0\lin357\rin0\fi-357\sb120\sa120{\b\dbch\af11\langfe1033\dbch\af14\afs20\alang1025\ab\rtlch \ltrch\loch\fs20\lang1033
DOCUMENTATION.}{\b0\dbch\af11\langfe1033\dbch\af14\afs20\alang1025\ab0\rtlch \ltrch\loch\fs20\lang1033
 Any person that has valid access to your computer or internal network may copy and use the documentation for your internal, reference purposes.}
\par \pard\plain \s1\ql\widctlpar\tx717\faauto\li357\ri0\lin357\rin0\fi-357\sb120\sa120\ltrpar\b\dbch\af10\langfe1033\dbch\af14\afs19\alang1025\ab\loch\f5\fs19\lang1033{\listtext\pard\plain \dbch\af14 6.\tab}\ilvl0\ls5 \li1077\ri0\lin1077\rin0\fi-360\ql\nowidctlpar\tx717\faauto\li357\ri0\lin357\rin0\fi-357\sb120\sa120{\b\dbch\af11\langfe1033\dbch\af14\afs20\alang1025\ab\rtlch \ltrch\loch\fs20\lang1033
TRANSFER TO A THIRD PARTY.}{\b0\dbch\af11\langfe1033\dbch\af14\afs20\alang1025\ab0\rtlch \ltrch\loch\fs20\lang1033
 The first user of the software may transfer it and this agreement directly to a third party. Before the transfer, that party must agree that this agreement applies to the transfer and use of the software. The first user must uninstall the software before transferring it separately from the device. The first user may not retain any copies.}
\par \pard\plain \s1\ql\widctlpar\tx717\faauto\li357\ri0\lin357\rin0\fi-357\sb120\sa120\ltrpar\b\dbch\af10\langfe1033\dbch\af14\afs19\alang1025\ab\loch\f5\fs19\lang1033{\listtext\pard\plain \dbch\af14 7.\tab}\ilvl0\ls5 \li1077\ri0\lin1077\rin0\fi-360\ql\nowidctlpar\tx717\faauto\li357\ri0\lin357\rin0\fi-357\sb120\sa120{\b\dbch\af11\langfe1033\dbch\af14\afs20\alang1025\ab\rtlch \ltrch\loch\fs20\lang1033
EXPORT RESTRICTIONS.}{\b0\dbch\af11\langfe1033\dbch\af14\afs20\alang1025\ab0\rtlch \ltrch\loch\fs20\lang1033
 The software is subject to United States export laws and regulations. You must comply with all domestic and international export laws and regulations that apply to the software. These laws include restrictions on destinations, end users and end use. For additional information, see }{\cs36\cf2\ul\ulc0\dbch\af15\b0\dbch\af11\langfe1033\dbch\af14\afs20\alang1025\ab0\rtlch \ltrch\loch\fs20\lang1033
www.microsoft.com/exporting}{\b0\dbch\af11\langfe1033\dbch\af14\afs20\alang1025\ab0\rtlch \ltrch\loch\fs20\lang1033
.}
\par \pard\plain \s1\ql\widctlpar\tx717\faauto\li357\ri0\lin357\rin0\fi-357\sb120\sa120\ltrpar\b\dbch\af10\langfe1033\dbch\af14\afs19\alang1025\ab\loch\f5\fs19\lang1033{\listtext\pard\plain \dbch\af14 8.\tab}\ilvl0\ls5 \li1077\ri0\lin1077\rin0\fi-360\ql\nowidctlpar\tx717\faauto\li357\ri0\lin357\rin0\fi-357\sb120\sa120{\b\dbch\af11\langfe1033\dbch\af14\afs20\alang1025\ab\rtlch \ltrch\loch\fs20\lang1033
SUPPORT SERVICES. }{\b0\dbch\af11\langfe1033\dbch\af14\afs20\alang1025\ab0\rtlch \ltrch\loch\fs20\lang1033
Because this software is \u8220\'93as is,\u8221\'94 we may not provide support services for it.}
\par \pard\plain \s1\ql\widctlpar\tx717\faauto\li357\ri0\lin357\rin0\fi-357\sb120\sa120\ltrpar\b\dbch\af10\langfe1033\dbch\af14\afs19\alang1025\ab\loch\f5\fs19\lang1033{\listtext\pard\plain \dbch\af14 9.\tab}\ilvl0\ls5 \li1077\ri0\lin1077\rin0\fi-360\ql\nowidctlpar\tx717\faauto\li357\ri0\lin357\rin0\fi-357\sb120\sa120{\b\dbch\af11\langfe1033\dbch\af14\afs20\alang1025\ab\rtlch \ltrch\loch\fs20\lang1033
ENTIRE AGREEMENT.}{\b0\dbch\af11\langfe1033\dbch\af14\afs20\alang1025\ab0\rtlch \ltrch\loch\fs20\lang1033
 This agreement, and the terms for supplements, updates, Internet-based services and support services that you use, are the entire agreement for the software and support services.}
\par \pard\plain \s1\ql\widctlpar\tx717\faauto\li357\ri0\lin357\rin0\fi-357\sb120\sa120\ltrpar\b\dbch\af10\langfe1033\dbch\af14\afs19\alang1025\ab\loch\f5\fs19\lang1033{\listtext\pard\plain \dbch\af14 10.\tab}\ilvl0\ls5 \li1080\ri0\lin1080\rin0\fi-360\ql\nowidctlpar\tx720\faauto\li360\ri0\lin360\rin0\fi-360\sb120\sa120{\b\dbch\af11\langfe1033\dbch\af14\afs20\alang1025\ab\rtlch \ltrch\loch\fs20\lang1033
APPLICABLE LAW.}
\par \pard\plain \s2\ql\widctlpar\tx1440\faauto\li720\ri0\lin720\rin0\fi-363\sb120\sa120\ltrpar\b\dbch\af10\langfe1033\dbch\af14\afs19\alang1025\ab\loch\f5\fs19\lang1033{\listtext\pard\plain \dbch\af14 a.\tab}\ilvl1\ls5 \li1800\ri0\lin1800\rin0\fi-360\ql\nowidctlpar\tx1440\faauto\li720\ri0\lin720\rin0\fi-363\sb120\sa120{\b\dbch\af11\langfe1033\dbch\af14\afs20\alang1025\ab\rtlch \ltrch\loch\fs20\lang1033
United States.}{\b0\dbch\af11\langfe1033\dbch\af14\afs20\alang1025\ab0\rtlch \ltrch\loch\fs20\lang1033
 If you acquired the software in the United States, Washington state law governs the interpretation of this agreement and applies to claims for breach of it, regardless of conflict of laws principles. The laws of the state where you live govern all other claims, including claims under state consumer protection laws, unfair competition laws, and in tort.}
\par \pard\plain \s2\ql\widctlpar\tx1440\faauto\li720\ri0\lin720\rin0\fi-363\sb120\sa120\ltrpar\b\dbch\af10\langfe1033\dbch\af14\afs19\alang1025\ab\loch\f5\fs19\lang1033{\listtext\pard\plain \dbch\af14 b.\tab}\ilvl1\ls5 \li1800\ri0\lin1800\rin0\fi-360\ql\nowidctlpar\tx1440\faauto\li720\ri0\lin720\rin0\fi-363\sb120\sa120{\b\dbch\af11\langfe1033\dbch\af14\afs20\alang1025\ab\rtlch \ltrch\loch\fs20\lang1033
Outside the United States.}{\b0\dbch\af11\langfe1033\dbch\af14\afs20\alang1025\ab0\rtlch \ltrch\loch\fs20\lang1033
 If you acquired the software in any other country, the laws of that country apply.}
\par \pard\plain \s1\ql\widctlpar\tx717\faauto\li357\ri0\lin357\rin0\fi-357\sb120\sa120\ltrpar\b\dbch\af10\langfe1033\dbch\af14\afs19\alang1025\ab\loch\f5\fs19\lang1033{\listtext\pard\plain \dbch\af14 11.\tab}\ilvl0\ls5 \li1077\ri0\lin1077\rin0\fi-360\ql\nowidctlpar\tx717\faauto\li357\ri0\lin357\rin0\fi-357\sb120\sa120{\b\dbch\af11\langfe1033\dbch\af14\afs20\alang1025\ab\rtlch \ltrch\loch\fs20\lang1033
LEGAL EFFECT.}{\b0\dbch\af11\langfe1033\dbch\af14\afs20\alang1025\ab0\rtlch \ltrch\loch\fs20\lang1033
 This agreement describes certain legal rights. You may have other rights under the laws of your country. You may also have rights with respect to the party from whom you acquired the software. This agreement does not change your rights under the laws of your country if the laws of your country do not permit it to do so.}
\par \pard\plain \s1\ql\widctlpar\tx717\faauto\li357\ri0\lin357\rin0\fi-357\sb120\sa120\ltrpar\b\dbch\af10\langfe1033\dbch\af14\afs19\alang1025\ab\loch\f5\fs19\lang1033{\listtext\pard\plain \dbch\af14 12.\tab}\ilvl0\ls5 \li1077\ri0\lin1077\rin0\fi-360\ql\widctlpar\tx717\faauto\li357\ri0\lin357\rin0\fi-357\sb120\sa120{\b\dbch\af11\langfe1033\dbch\af14\afs20\alang1025\ab\rtlch \ltrch\loch\fs20\lang1033
DISCLAIMER OF WARRANTY. The software is licensed \u8220\'93as-is.\u8221\'94 You bear the risk of using it. Microsoft gives no express warranties, guarantees or conditions. You may have additional consumer rights or statutory guarantees under your local laws which this agreement cannot change. To the extent permitted under your local laws, Microsoft excludes the implied warranties of merchantability, fitness for a particular purpose and non-infringement.}
\par \pard\plain \s69\ql\widctlpar\faauto\li357\ri0\lin357\rin0\fi0\sb120\sa120\ltrpar\dbch\af10\langfe1033\dbch\af14\afs19\alang1025\loch\f5\fs19\lang1033\ql\nowidctlpar\faauto\li357\ri0\lin357\rin0\fi0\sb120\sa120{\b\dbch\af11\langfe1033\dbch\af14\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033
FOR AUSTRALIA \u8211\'96 You have statutory guarantees under the Australian Consumer Law and nothing in these terms is intended to affect those rights.}
\par \pard\plain \s1\ql\widctlpar\tx717\faauto\li357\ri0\lin357\rin0\fi-357\sb120\sa120\ltrpar\b\dbch\af10\langfe1033\dbch\af14\afs19\alang1025\ab\loch\f5\fs19\lang1033{\listtext\pard\plain \dbch\af14 13.\tab}\ilvl0\ls5 \li1077\ri0\lin1077\rin0\fi-360\ql\widctlpar\tx717\faauto\li357\ri0\lin357\rin0\fi-357\sb120\sa120{\b\dbch\af11\langfe1033\dbch\af14\afs20\alang1025\ab\rtlch \ltrch\loch\fs20\lang1033
LIMITATION ON AND EXCLUSION OF REMEDIES AND DAMAGES}{\b\dbch\af10\langfe1033\dbch\af14\afs20\alang1025\ab\rtlch \ltrch\loch\fs20\lang1033
. You can recover from Microsoft and its suppliers only direct damages up to U.S. $5.00. You cannot recover any other damages, including consequential, lost profits, special, indirect or incidental damages.}
\par \pard\plain \s69\ql\widctlpar\faauto\li357\ri0\lin357\rin0\fi0\sb120\sa120\ltrpar\dbch\af10\langfe1033\dbch\af14\afs19\alang1025\loch\f5\fs19\lang1033\ql\nowidctlpar\faauto\li357\ri0\lin357\rin0\fi0\sb120\sa120{\dbch\af11\langfe1033\dbch\af14\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033
This limitation applies to}
\par \pard\plain \s79\ql\widctlpar\tx1440\faauto\li720\ri0\lin720\rin0\fi-363\sb120\sa120\ltrpar\dbch\af10\langfe1033\dbch\af14\afs19\alang1025\loch\f5\fs19\lang1033{\listtext\pard\plain  \u61623\'3f\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\ql\nowidctlpar\tx1440\faauto\li720\ri0\lin720\rin0\fi-363\sb120\sa120{\dbch\af11\langfe1033\dbch\af14\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033
anything related to the software, services, content (including code) on third party Internet sites, or third party programs; and}
\par \pard\plain \s79\ql\widctlpar\tx1440\faauto\li720\ri0\lin720\rin0\fi-363\sb120\sa120\ltrpar\dbch\af10\langfe1033\dbch\af14\afs19\alang1025\loch\f5\fs19\lang1033{\listtext\pard\plain  \u61623\'3f\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\ql\nowidctlpar\tx1440\faauto\li720\ri0\lin720\rin0\fi-363\sb120\sa120{\dbch\af11\langfe1033\dbch\af14\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033
claims for breach of contract, breach of warranty, guarantee or condition, strict liability, negligence, or other tort to the extent permitted by applicable law.}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af10\langfe1033\dbch\af14\afs19\alang1025\cf0\kerning1\loch\f5\fs19\lang1033\ql\nowidctlpar\faauto\li360\ri0\lin360\rin0\fi0\sb120\sa120{\dbch\af11\langfe1033\dbch\af14\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033
It also applies even if Microsoft knew or should have known about the possibility of the damages. The above limitation or exclusion may not apply to you because your country may not allow the exclusion or limitation of incidental, consequential or other damages.}
\par \pard\plain \s109\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\b\dbch\af10\langfe1033\dbch\af14\afs19\alang1025\ab\cf0\kerning1\loch\f5\fs19\lang1033\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120{\b\dbch\af11\langfe1033\dbch\af14\afs20\alang1025\ab\rtlch \ltrch\loch\fs20\lang1033
Please note: As this software is distributed in Quebec, Canada, these license terms are provided below in French.}
\par \ql\widctlpar\tqc\tx4320\tqr\tx8640\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\pard\plain \s111\ql\widctlpar\tqc\tx4320\tqr\tx8640\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\ltrpar\dbch\af10\langfe1033\dbch\af14\afs19\alang1025\loch\f5\fs19\lang1033\ql\widctlpar\tqc\tx4320\tqr\tx8640\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120{\b\dbch\af11\langfe1033\dbch\af14\afs20\alang1025\ab\rtlch \ltrch\loch\fs20\lang1036
Remarque\~: Ce logiciel \u233\'e9tant distribu\u233\'e9 au Qu\u233\'e9bec, Canada, les termes de cette licence sont fournis ci-dessous en fran\u231\'e7ais.}
\par \sect\sectd\sectunlocked1\pgwsxn12240\pghsxn15840\marglsxn720\margrsxn720\margtsxn720\headery0\margbsxn720\pgndec\sbkpage\headery0{\header\pard\plain \s111\ql\widctlpar\tqc\tx4320\tqr\tx8640\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\ltrpar\dbch\af10\langfe1033\dbch\af14\afs19\alang1025\loch\f5\fs19\lang1033\dbch\af10\langfe1033\dbch\af14\afs19\alang1025\rtlch \ltrch\loch\fs19\lang1033

\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af10\langfe1033\dbch\af14\afs19\alang1025\cf0\kerning1\loch\f5\fs19\lang1033\dbch\af10\langfe1033\dbch\af14\afs19\alang1025\rtlch \ltrch\loch\fs19\lang1033

\par }\pard\plain \s109\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\b\dbch\af10\langfe1033\dbch\af14\afs19\alang1025\ab\cf0\kerning1\loch\f5\fs19\lang1033\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120{\b\dbch\af11\langfe1033\dbch\af14\afs20\alang1025\ab\rtlch \ltrch\loch\fs20\lang1036
TERMES DU CONTRAT DE LICENCE D\u8217\'92UN LOGICIEL MICROSOFT}
\par \pard\plain \s88\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\brdrb\brdrs\brdrw10\brdrcf10\brsp20\ltrpar\b\dbch\af10\langfe1033\dbch\af14\afs28\alang1025\ab\loch\f5\fs28\lang1033\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\brdrb\brdrs\brdrw10\brdrcf10\brsp20{\b\dbch\af11\langfe1033\dbch\af14\afs20\alang1025\ab\rtlch \ltrch\loch\fs20\lang1036
MICROSOFT SHAREPOINT CLIENT COMPONENTS }
\par \pard\plain \s89\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\ltrpar\b\dbch\af10\langfe1033\dbch\af14\afs19\alang1025\ab\loch\f5\fs19\lang1033\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120{\b0\dbch\af11\langfe1033\dbch\af14\afs20\alang1025\ab0\rtlch \ltrch\loch\fs20\lang1036
Les pr\u233\'e9sents termes ont valeur de contrat entre Microsoft Corporation (ou en fonction du lieu o\u249\'f9 vous vivez, l\u8217\'92un de ses affili\u233\'e9s) et vous. Lisez-les attentivement. Ils portent sur le logiciel nomm\u233\'e9 ci-dessus, y compris le support sur lequel vous l\u8217\'92avez re\u231\'e7u le cas \u233\'e9ch\u233\'e9ant. Ce contrat porte \u233\'e9galement sur les produits Microsoft suivants\~:}
\par \pard\plain \s79\ql\widctlpar\tx1440\faauto\li720\ri0\lin720\rin0\fi-363\sb120\sa120\ltrpar\dbch\af10\langfe1033\dbch\af14\afs19\alang1025\loch\f5\fs19\lang1033{\listtext\pard\plain  \u61623\'3f\tab}\ilvl0\ls1 \li1080\ri0\lin1080\rin0\fi-360\ql\nowidctlpar\tx720\faauto\li360\ri0\lin360\rin0\fi-360\sb120\sa120{\dbch\af11\langfe1033\dbch\af14\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1036
les mises \u224\'e0 jour,}
\par \pard\plain \s79\ql\widctlpar\tx1440\faauto\li720\ri0\lin720\rin0\fi-363\sb120\sa120\ltrpar\dbch\af10\langfe1033\dbch\af14\afs19\alang1025\loch\f5\fs19\lang1033{\listtext\pard\plain  \u61623\'3f\tab}\ilvl0\ls1 \li1080\ri0\lin1080\rin0\fi-360\ql\nowidctlpar\tx720\faauto\li360\ri0\lin360\rin0\fi-360\sb120\sa120{\dbch\af11\langfe1033\dbch\af14\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1036
les suppl\u233\'e9ments,}
\par \pard\plain \s79\ql\widctlpar\tx1440\faauto\li720\ri0\lin720\rin0\fi-363\sb120\sa120\ltrpar\dbch\af10\langfe1033\dbch\af14\afs19\alang1025\loch\f5\fs19\lang1033{\listtext\pard\plain  \u61623\'3f\tab}\ilvl0\ls1 \li1080\ri0\lin1080\rin0\fi-360\ql\nowidctlpar\tx720\faauto\li360\ri0\lin360\rin0\fi-360\sb120\sa120{\dbch\af11\langfe1033\dbch\af14\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1036
les services Internet et}
\par \pard\plain \s79\ql\widctlpar\tx1440\faauto\li720\ri0\lin720\rin0\fi-363\sb120\sa120\ltrpar\dbch\af10\langfe1033\dbch\af14\afs19\alang1025\loch\f5\fs19\lang1033{\listtext\pard\plain  \u61623\'3f\tab}\ilvl0\ls1 \li1080\ri0\lin1080\rin0\fi-360\ql\nowidctlpar\tx720\faauto\li360\ri0\lin360\rin0\fi-360\sb120\sa120{\dbch\af11\langfe1033\dbch\af14\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1036
les services d\u8217\'92assistance technique}
\par \pard\plain \s89\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\ltrpar\b\dbch\af10\langfe1033\dbch\af14\afs19\alang1025\ab\loch\f5\fs19\lang1033\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120{\b0\dbch\af11\langfe1033\dbch\af14\afs20\alang1025\ab0\rtlch \ltrch\loch\fs20\lang1036
de ce logiciel \u224\'e0 moins que d\u8217\'92autres termes n\u8217\'92accompagnent ces produits, auquel cas, ces derniers pr\u233\'e9valent.}
\par \pard\plain \s89\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\ltrpar\b\dbch\af10\langfe1033\dbch\af14\afs19\alang1025\ab\loch\f5\fs19\lang1033\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120{\b\dbch\af11\langfe1033\dbch\af14\afs20\alang1025\ab\rtlch \ltrch\loch\fs20\lang1036
En utilisant le logiciel, vous acceptez ces termes. Si vous ne les acceptez pas, n\u8217\'92utilisez pas le logiciel.}
\par \pard\plain \s101\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\brdrt\brdrs\brdrw10\brdrcf10\brsp20\ltrpar\b\dbch\af10\langfe1033\dbch\af14\afs19\alang1025\ab\loch\f5\fs19\lang1033\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\brdrt\brdrs\brdrw10\brdrcf10\brsp20{\b\dbch\af10\langfe1033\dbch\af14\afs20\alang1025\ab\rtlch \ltrch\loch\fs20\lang1036
Si vous respectez les pr\u233\'e9sentes conditions de licence, vous disposez des droits suivants pour la dur\u233\'e9e des droits de propri\u233\'e9t\u233\'e9 intellectuelle.}
\par \pard\plain \s1\ql\widctlpar\tx717\faauto\li357\ri0\lin357\rin0\fi-357\sb120\sa120\ltrpar\b\dbch\af10\langfe1033\dbch\af14\afs19\alang1025\ab\loch\f5\fs19\lang1033{\listtext\pard\plain \dbch\af14 1\tab}\ilvl0\ls6 \li1077\ri0\lin1077\rin0\fi-360\ql\nowidctlpar\tx717\faauto\li357\ri0\lin357\rin0\fi-357\sb120\sa120{\b\dbch\af11\langfe1033\dbch\af14\afs20\alang1025\ab\rtlch \ltrch\loch\fs20\lang1033
INSTALLATION ET DROITS D\u8217\'92UTILISATION. }{\b0\dbch\af11\langfe1033\dbch\af14\afs20\alang1025\ab0\rtlch \ltrch\loch\fs20\lang1033
Un utilisateur peut installer et utiliser un nombre quelconque de copies du logiciel sur vos dispositifs pour concevoir, d\u233\'e9velopper et tester vos programmes.}
\par \pard\plain \s1\ql\widctlpar\tx717\faauto\li357\ri0\lin357\rin0\fi-357\sb120\sa120\ltrpar\b\dbch\af10\langfe1033\dbch\af14\afs19\alang1025\ab\loch\f5\fs19\lang1033{\listtext\pard\plain \dbch\af14 14.\tab}\ilvl0\ls5 \li1077\ri0\lin1077\rin0\fi-360\ql\nowidctlpar\tx717\faauto\li357\ri0\lin357\rin0\fi-357\sb120\sa120{\b\dbch\af11\langfe1033\dbch\af14\afs20\alang1025\ab\rtlch \ltrch\loch\fs20\lang1036
CONDITIONS DE LICENCE ET/OU DROITS D\u8217\'92UTILISATION SUPPLEMENTAIRES.}
\par \pard\plain \s2\ql\widctlpar\tx1440\faauto\li720\ri0\lin720\rin0\fi-363\sb120\sa120\ltrpar\b\dbch\af10\langfe1033\dbch\af14\afs19\alang1025\ab\loch\f5\fs19\lang1033{\listtext\pard\plain \dbch\af14 a.\tab}\ilvl1\ls5 \li1800\ri0\lin1800\rin0\fi-360\ql\nowidctlpar\tx1440\faauto\li720\ri0\lin720\rin0\fi-363\sb120\sa120{\b\dbch\af11\langfe1033\dbch\af14\afs20\alang1025\ab\rtlch \ltrch\loch\fs20\lang1036
Code distribuable.}{\b0\dbch\af11\langfe1033\dbch\af14\afs20\alang1025\ab0\rtlch \ltrch\loch\fs20\lang1036
 Le logiciel contient du code que vous \u234\'eates autoris\u233\'e9 \u224\'e0 distribuer dans des programmes d\u233\'e9velopp\u233\'e9s conform\u233\'e9ment aux conditions ci-apr\u232\'e8s.}
\par \pard\plain \s94\ql\widctlpar\tx2154\tx2517\faauto\li1077\ri0\lin1077\rin0\fi-357\sb120\sa120\ltrpar\b\dbch\af10\langfe1033\dbch\af14\afs19\alang1025\ab\loch\f5\fs19\lang1033{\listtext\pard\plain \dbch\af14 i.\tab}\ilvl2\ls7 \li2517\ri0\lin2517\rin0\fi-360\ql\nowidctlpar\tx2157\faauto\li1077\ri0\lin1077\rin0\fi-357\sb120\sa120{\cs58\b0\dbch\af14\afs19\ab0\loch\f5\fs19\b\dbch\af11\langfe1033\dbch\af14\afs20\alang1025\ab\rtlch \ltrch\loch\fs20\lang1036
Droit d\u8217\'92utilisation et de distribution. Le code et les fichiers texte r\u233\'e9pertori\u233\'e9s ci-apr\u232\'e8s constituent le \u171\'ab\~Code distribuable\~\u187\'bb.}
\par \pard\plain \s95\ql\widctlpar\tx2872\faauto\li1435\ri0\lin1435\rin0\fi-358\sb120\sa120\ltrpar\ul\ulc0\dbch\af10\langfe1033\dbch\af14\afs19\alang1025\loch\f5\fs19\lang1033{\listtext\pard\plain  \u61623\'3f\tab}\ilvl0\ls2 \li2155\ri0\lin2155\rin0\fi-360\ql\nowidctlpar\tx2872\faauto\li1435\ri0\lin1435\rin0\fi-358\sb120\sa120{\ul\ulc0\dbch\af11\langfe1033\dbch\af14\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1036
Fichiers REDIST.TXT}{\ulnone\ulc0\dbch\af11\langfe1033\dbch\af14\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1036
. Vous \u234\'eates autoris\u233\'e9 \u224\'e0 copier et \u224\'e0 distribuer la version en code objet du code r\u233\'e9pertori\u233\'e9 dans les fichiers REDIST.TXT.}
\par \pard\plain \s95\ql\widctlpar\tx2872\faauto\li1435\ri0\lin1435\rin0\fi-358\sb120\sa120\ltrpar\ul\ulc0\dbch\af10\langfe1033\dbch\af14\afs19\alang1025\loch\f5\fs19\lang1033{\listtext\pard\plain  \u61623\'3f\tab}\ilvl0\ls2 \li2155\ri0\lin2155\rin0\fi-360\ql\nowidctlpar\tx2872\faauto\li1435\ri0\lin1435\rin0\fi-358\sb120\sa120{\ul\ulc0\dbch\af11\langfe1033\dbch\af14\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1036
Microsoft Merge Modules}{\ulnone\ulc0\dbch\af11\langfe1033\dbch\af14\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1036
. Vous \u234\'eates autoris\u233\'e9 \u224\'e0 copier et distribuer le r\u233\'e9sultat non modifi\u233\'e9 de Microsoft Merge Modules.}
\par \pard\plain \s95\ql\widctlpar\tx2872\faauto\li1435\ri0\lin1435\rin0\fi-358\sb120\sa120\ltrpar\ul\ulc0\dbch\af10\langfe1033\dbch\af14\afs19\alang1025\loch\f5\fs19\lang1033{\listtext\pard\plain  \u61623\'3f\tab}\ilvl0\ls2 \li2155\ri0\lin2155\rin0\fi-360\ql\nowidctlpar\tx2872\faauto\li1435\ri0\lin1435\rin0\fi-358\sb120\sa120{\ul\ulc0\dbch\af11\langfe1033\dbch\af14\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1036
Distribution par des tierces parties}{\ulnone\ulc0\dbch\af11\langfe1033\dbch\af14\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1036
. Vous pouvez autoriser les distributeurs de vos programmes \u224\'e0 copier et \u224\'e0 distribuer le code distribuable en tant que partie int\u233\'e9grante de ces programmes.}
\par \pard\plain \s94\ql\widctlpar\tx2154\tx2517\faauto\li1077\ri0\lin1077\rin0\fi-357\sb120\sa120\ltrpar\b\dbch\af10\langfe1033\dbch\af14\afs19\alang1025\ab\loch\f5\fs19\lang1033{\listtext\pard\plain \dbch\af14 iv.\tab}\ilvl2\ls4 \li2517\ri0\lin2517\rin0\fi-360\ql\nowidctlpar\tx2154\faauto\li1077\ri0\lin1077\rin0\fi-357\sb120\sa120{\b\dbch\af11\langfe1033\dbch\af14\afs20\alang1025\ab\rtlch \ltrch\loch\fs20\lang1036
Conditions de Distribution. }{\cs27\langfe1033\dbch\af14\loch\f5\lang1033\b\dbch\af11\langfe1033\dbch\af14\afs20\alang1025\ab\rtlch \ltrch\loch\fs20\lang1036
Pour tout Code Distribuable que vous distribuez, vous devez\~:}
\par \pard\plain \s95\ql\widctlpar\tx2872\faauto\li1435\ri0\lin1435\rin0\fi-358\sb120\sa120\ltrpar\ul\ulc0\dbch\af10\langfe1033\dbch\af14\afs19\alang1025\loch\f5\fs19\lang1033{\listtext\pard\plain  \u61623\'3f\tab}\ilvl0\ls2 \li2155\ri0\lin2155\rin0\fi-360\ql\nowidctlpar\tx2872\faauto\li1435\ri0\lin1435\rin0\fi-358\sb120\sa120{\ulnone\ulc0\dbch\af11\langfe1033\dbch\af14\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1036
y ajouter des fonctionnalit\u233\'e9s importantes et principales au sein de vos programmes,}
\par \pard\plain \s95\ql\widctlpar\tx2872\faauto\li1435\ri0\lin1435\rin0\fi-358\sb120\sa120\ltrpar\ul\ulc0\dbch\af10\langfe1033\dbch\af14\afs19\alang1025\loch\f5\fs19\lang1033{\listtext\pard\plain  \u61623\'3f\tab}\ilvl0\ls2 \li2155\ri0\lin2155\rin0\fi-360\ql\nowidctlpar\tx2872\faauto\li1435\ri0\lin1435\rin0\fi-358\sb120\sa120{\ulnone\ulc0\dbch\af11\langfe1033\dbch\af14\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1036
pour tout Code distribuable dont l\u8217\'92extension de nom de fichier est .lib, distribuer seulement les r\u233\'e9sultats de l\u8217\'92ex\u233\'e9cution de ce Code distribuable \u224\'e0 l\u8217\'92aide d\u8217\'92un \u233\'e9diteur de liens avec votre programme\~;}
\par \pard\plain \s95\ql\widctlpar\tx2872\faauto\li1435\ri0\lin1435\rin0\fi-358\sb120\sa120\ltrpar\ul\ulc0\dbch\af10\langfe1033\dbch\af14\afs19\alang1025\loch\f5\fs19\lang1033{\listtext\pard\plain  \u61623\'3f\tab}\ilvl0\ls2 \li2155\ri0\lin2155\rin0\fi-360\ql\nowidctlpar\tx2872\faauto\li1435\ri0\lin1435\rin0\fi-358\sb120\sa120{\ulnone\ulc0\dbch\af11\langfe1033\dbch\af14\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1036
distribuer le Code distribuable inclus dans un programme d\u8217\'92installation seulement en tant que partie int\u233\'e9grante de ce programme sans modification\~;}
\par \pard\plain \s95\ql\widctlpar\tx2872\faauto\li1435\ri0\lin1435\rin0\fi-358\sb120\sa120\ltrpar\ul\ulc0\dbch\af10\langfe1033\dbch\af14\afs19\alang1025\loch\f5\fs19\lang1033{\listtext\pard\plain  \u61623\'3f\tab}\ilvl0\ls2 \li2155\ri0\lin2155\rin0\fi-360\ql\nowidctlpar\tx2872\faauto\li1435\ri0\lin1435\rin0\fi-358\sb120\sa120{\ulnone\ulc0\dbch\af11\langfe1033\dbch\af14\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1036
exiger des distributeurs et des utilisateurs finaux externes qu\u8217\'92ils acceptent les termes qui prot\u232\'e8gent le Code Dstribuable de mani\u232\'e8re au moins \u233\'e9quivalente \u224\'e0 ceux du pr\u233\'e9sent contrat,}
\par \pard\plain \s95\ql\widctlpar\tx2872\faauto\li1435\ri0\lin1435\rin0\fi-358\sb120\sa120\ltrpar\ul\ulc0\dbch\af10\langfe1033\dbch\af14\afs19\alang1025\loch\f5\fs19\lang1033{\listtext\pard\plain  \u61623\'3f\tab}\ilvl0\ls2 \li2155\ri0\lin2155\rin0\fi-360\ql\nowidctlpar\tx2872\faauto\li1435\ri0\lin1435\rin0\fi-358\sb120\sa120{\ulnone\ulc0\dbch\af11\langfe1033\dbch\af14\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1036
afficher votre propre mention de droits d\u8217\'92auteur valable dans vos programmes\~; et}
\par \pard\plain \s95\ql\widctlpar\tx2872\faauto\li1435\ri0\lin1435\rin0\fi-358\sb120\sa120\ltrpar\ul\ulc0\dbch\af10\langfe1033\dbch\af14\afs19\alang1025\loch\f5\fs19\lang1033{\listtext\pard\plain  \u61623\'3f\tab}\ilvl0\ls2 \li2155\ri0\lin2155\rin0\fi-360\ql\nowidctlpar\tx2872\faauto\li1435\ri0\lin1435\rin0\fi-358\sb120\sa120{\ulnone\ulc0\dbch\af11\langfe1033\dbch\af14\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1036
indemniser, d\u233\'e9fendre et garantir Microsoft contre toute r\u233\'e9clamation, y compris pour les honoraires d\u8217\'92avocats, qui r\u233\'e9sulterait de la distribution ou l\u8217\'92utilisation de vos programmes.}
\par \pard\plain \s94\ql\widctlpar\tx2154\tx2517\faauto\li1077\ri0\lin1077\rin0\fi-357\sb120\sa120\ltrpar\b\dbch\af10\langfe1033\dbch\af14\afs19\alang1025\ab\loch\f5\fs19\lang1033{\listtext\pard\plain \dbch\af14 v.\tab}\ilvl2\ls4 \li2517\ri0\lin2517\rin0\fi-360\ql\nowidctlpar\tx2154\faauto\li1077\ri0\lin1077\rin0\fi-357\sb120\sa120{\cs58\b0\dbch\af14\afs19\ab0\loch\f5\fs19\b\dbch\af11\langfe1033\dbch\af14\afs20\alang1025\ab\rtlch \ltrch\loch\fs20\lang1036
Restrictions de distribution. Vous n\u8217\'92\u234\'eates pas autoris\u233\'e9 \u224\'e0\~:}
\par \pard\plain \s81\ql\widctlpar\tx2872\faauto\li1435\ri0\lin1435\rin0\fi-358\sb120\sa120\ltrpar\dbch\af10\langfe1033\dbch\af14\afs19\alang1025\loch\f5\fs19\lang1033{\listtext\pard\plain  \u61623\'3f\tab}\ilvl0\ls2 \li2155\ri0\lin2155\rin0\fi-360\ql\nowidctlpar\tx2872\faauto\li1435\ri0\lin1435\rin0\fi-358\sb120\sa120{\dbch\af11\langfe1033\dbch\af14\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1036
modifier toute mention de droits d\u8217\'92auteur, de marques ou de droits de propri\u233\'e9t\u233\'e9 industrielle pouvant figurer dans le code distribuable,}
\par \pard\plain \s81\ql\widctlpar\tx2872\faauto\li1435\ri0\lin1435\rin0\fi-358\sb120\sa120\ltrpar\dbch\af10\langfe1033\dbch\af14\afs19\alang1025\loch\f5\fs19\lang1033{\listtext\pard\plain  \u61623\'3f\tab}\ilvl0\ls2 \li2155\ri0\lin2155\rin0\fi-360\ql\nowidctlpar\tx2872\faauto\li1435\ri0\lin1435\rin0\fi-358\sb120\sa120{\dbch\af11\langfe1033\dbch\af14\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1036
utiliser les marques de Microsoft dans les noms de vos programmes ou d\u8217\'92une fa\u231\'e7on qui sugg\u232\'e8re que vos programmes sont fournis par Microsoft ou sous la responsabilit\u233\'e9 de Microsoft,}
\par \pard\plain \s81\ql\widctlpar\tx2872\faauto\li1435\ri0\lin1435\rin0\fi-358\sb120\sa120\ltrpar\dbch\af10\langfe1033\dbch\af14\afs19\alang1025\loch\f5\fs19\lang1033{\listtext\pard\plain  \u61623\'3f\tab}\ilvl0\ls2 \li2155\ri0\lin2155\rin0\fi-360\ql\nowidctlpar\tx2872\faauto\li1435\ri0\lin1435\rin0\fi-358\sb120\sa120{\dbch\af11\langfe1033\dbch\af14\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1036
distribuer le Code distribuable en vue de son ex\u233\'e9cution sur une plate-forme autre que la plate-forme\~Windows,}
\par \pard\plain \s81\ql\widctlpar\tx2872\faauto\li1435\ri0\lin1435\rin0\fi-358\sb120\sa120\ltrpar\dbch\af10\langfe1033\dbch\af14\afs19\alang1025\loch\f5\fs19\lang1033{\listtext\pard\plain  \u61623\'3f\tab}\ilvl0\ls2 \li2155\ri0\lin2155\rin0\fi-360\ql\nowidctlpar\tx2872\faauto\li1435\ri0\lin1435\rin0\fi-358\sb120\sa120{\dbch\af11\langfe1033\dbch\af14\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1036
inclure le Code distribuable dans des programmes malveillants, trompeurs ou interdits par la loi, ou}
\par \pard\plain \s81\ql\widctlpar\tx2872\faauto\li1435\ri0\lin1435\rin0\fi-358\sb120\sa120\ltrpar\dbch\af10\langfe1033\dbch\af14\afs19\alang1025\loch\f5\fs19\lang1033{\listtext\pard\plain  \u61623\'3f\tab}\ilvl0\ls2 \li2155\ri0\lin2155\rin0\fi-360\ql\nowidctlpar\tx2872\faauto\li1435\ri0\lin1435\rin0\fi-358\sb120\sa120{\dbch\af11\langfe1033\dbch\af14\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1036
modifier ou distribuer le code source de code distribuable de mani\u232\'e8re \u224\'e0 ce qu\u8217\'92il fasse l\u8217\'92objet, en partie ou dans son int\u233\'e9gralit\u233\'e9, d\u8217\'92une Licence Exclue. Une Licence Exclue implique comme condition d\u8217\'92utilisation, de modification ou de distribution, que\~:}
\par \pard\plain \s82\ql\widctlpar\tx3587\faauto\li1792\ri0\lin1792\rin0\fi-357\sb120\sa120\ltrpar\dbch\af10\langfe1033\dbch\af14\afs19\alang1025\loch\f5\fs19\lang1033{\listtext\pard\plain  \u61623\'3f\tab}\ilvl0\ls3 \li2512\ri0\lin2512\rin0\fi-360\ql\nowidctlpar\tx3587\faauto\li1792\ri0\lin1792\rin0\fi-357\sb120\sa120{\dbch\af11\langfe1033\dbch\af14\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1036
le code soit d\u233\'e9voil\u233\'e9 ou distribu\u233\'e9 dans sa forme de code source, ou}
\par \pard\plain \s82\ql\widctlpar\tx3587\faauto\li1792\ri0\lin1792\rin0\fi-357\sb120\sa120\ltrpar\dbch\af10\langfe1033\dbch\af14\afs19\alang1025\loch\f5\fs19\lang1033{\listtext\pard\plain  \u61623\'3f\tab}\ilvl0\ls3 \li2512\ri0\lin2512\rin0\fi-360\ql\nowidctlpar\tx3587\faauto\li1792\ri0\lin1792\rin0\fi-357\sb120\sa120{\dbch\af11\langfe1033\dbch\af14\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1036
d\u8217\'92autres aient le droit de le modifier.}
\par \pard\plain \s1\ql\widctlpar\tx717\faauto\li357\ri0\lin357\rin0\fi-357\sb120\sa120\ltrpar\b\dbch\af10\langfe1033\dbch\af14\afs19\alang1025\ab\loch\f5\fs19\lang1033{\listtext\pard\plain \dbch\af14 15.\tab}\ilvl0\ls5 \li1077\ri0\lin1077\rin0\fi-360\ql\nowidctlpar\tx717\faauto\li357\ri0\lin357\rin0\fi-357\sb120\sa120{\b\dbch\af11\langfe1033\dbch\af14\afs20\alang1025\ab\rtlch \ltrch\loch\fs20\lang1036
PORTEE DE LA LICENCE.}{\b0\dbch\af11\langfe1033\dbch\af14\afs20\alang1025\ab0\rtlch \ltrch\loch\fs20\lang1036
 Le logiciel est conc\u233\'e9d\u233\'e9 sous licence, pas vendu. Ce contrat vous octroie uniquement certains droits d\u8217\'92utilisation du logiciel. Microsoft se r\u233\'e9serve tous les autres droits. \u192\'c0 moins que la loi en vigueur vous conf\u232\'e8re davantage de droits nonobstant cette limitation, vous pouvez utiliser le logiciel uniquement tel qu\u8217\'92explicitement autoris\u233\'e9 dans le pr\u233\'e9sent accord. \u192\'c0 cette fin, vous devez respecter les restrictions techniques du logiciel qui autorisent uniquement son utilisation de certaines fa\u231\'e7ons. Vous n\u8217\'92\u234\'eates pas autoris\u233\'e9 \u224\'e0\~:}
\par \pard\plain \s79\ql\widctlpar\tx1440\faauto\li720\ri0\lin720\rin0\fi-363\sb120\sa120\ltrpar\dbch\af10\langfe1033\dbch\af14\afs19\alang1025\loch\f5\fs19\lang1033{\listtext\pard\plain  \u61623\'3f\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\ql\nowidctlpar\tx1440\faauto\li720\ri0\lin720\rin0\fi-363\sb120\sa120{\dbch\af11\langfe1033\dbch\af14\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1036
contourner les limitations techniques du logiciel ;}
\par \pard\plain \s79\ql\widctlpar\tx1440\faauto\li720\ri0\lin720\rin0\fi-363\sb120\sa120\ltrpar\dbch\af10\langfe1033\dbch\af14\afs19\alang1025\loch\f5\fs19\lang1033{\listtext\pard\plain  \u61623\'3f\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\ql\nowidctlpar\tx1440\faauto\li720\ri0\lin720\rin0\fi-363\sb120\sa120{\dbch\af11\langfe1033\dbch\af14\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1036
reconstituer la logique du logiciel, le d\u233\'e9compiler ou le d\u233\'e9sassembler, sauf dans la mesure o\u249\'f9 ces op\u233\'e9rations seraient express\u233\'e9ment autoris\u233\'e9es par la r\u233\'e9glementation applicable nonobstant la pr\u233\'e9sente limitation ;}
\par \pard\plain \s79\ql\widctlpar\tx1440\faauto\li720\ri0\lin720\rin0\fi-363\sb120\sa120\ltrpar\dbch\af10\langfe1033\dbch\af14\afs19\alang1025\loch\f5\fs19\lang1033{\listtext\pard\plain  \u61623\'3f\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\ql\nowidctlpar\tx1440\faauto\li720\ri0\lin720\rin0\fi-363\sb120\sa120{\dbch\af11\langfe1033\dbch\af14\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1036
faire plus de copies du logiciel que sp\u233\'e9cifi\u233\'e9 dans ce contrat ou par la r\u233\'e9glementation applicable, nonobstant la pr\u233\'e9sente limitation ;}
\par \pard\plain \s79\ql\widctlpar\tx1440\faauto\li720\ri0\lin720\rin0\fi-363\sb120\sa120\ltrpar\dbch\af10\langfe1033\dbch\af14\afs19\alang1025\loch\f5\fs19\lang1033{\listtext\pard\plain  \u61623\'3f\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\ql\nowidctlpar\tx1440\faauto\li720\ri0\lin720\rin0\fi-363\sb120\sa120{\dbch\af11\langfe1033\dbch\af14\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1036
publier le logiciel pour que d\u8217\'92autres le copient ;}
\par \pard\plain \s79\ql\widctlpar\tx1440\faauto\li720\ri0\lin720\rin0\fi-363\sb120\sa120\ltrpar\dbch\af10\langfe1033\dbch\af14\afs19\alang1025\loch\f5\fs19\lang1033{\listtext\pard\plain  \u61623\'3f\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\ql\nowidctlpar\tx1440\faauto\li720\ri0\lin720\rin0\fi-363\sb120\sa120{\dbch\af11\langfe1033\dbch\af14\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1036
louer ou pr\u234\'eater le logiciel ; ou}
\par \pard\plain \s79\ql\widctlpar\tx1440\faauto\li720\ri0\lin720\rin0\fi-363\sb120\sa120\ltrpar\dbch\af10\langfe1033\dbch\af14\afs19\alang1025\loch\f5\fs19\lang1033{\listtext\pard\plain  \u61623\'3f\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\ql\nowidctlpar\tx1440\faauto\li720\ri0\lin720\rin0\fi-363\sb120\sa120{\dbch\af11\langfe1033\dbch\af14\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1036
utiliser le logiciel pour des services d\u8217\'92h\u233\'e9bergement commercial.}
\par \pard\plain \s1\ql\widctlpar\tx717\faauto\li357\ri0\lin357\rin0\fi-357\sb120\sa120\ltrpar\b\dbch\af10\langfe1033\dbch\af14\afs19\alang1025\ab\loch\f5\fs19\lang1033{\listtext\pard\plain \dbch\af14 16.\tab}\ilvl0\ls5 \li1077\ri0\lin1077\rin0\fi-360\ql\nowidctlpar\tx717\faauto\li357\ri0\lin357\rin0\fi-357\sb120\sa120{\b\dbch\af11\langfe1033\dbch\af14\afs20\alang1025\ab\rtlch \ltrch\loch\fs20\lang1033
COPIE DE SAUVEGARDE.}{\b0\dbch\af11\langfe1033\dbch\af14\afs20\alang1025\ab0\rtlch \ltrch\loch\fs20\lang1033
 }{\b0\dbch\af11\langfe1033\dbch\af14\afs20\alang1025\ab0\rtlch \ltrch\loch\fs20\lang1036
Vous \u234\'eates autoris\u233\'e9 \u224\'e0 effectuer une copie de sauvegarde du logiciel. Vous ne pouvez l\u8217\'92utiliser que dans le but de r\u233\'e9installer le logiciel.}
\par \pard\plain \s1\ql\widctlpar\tx717\faauto\li357\ri0\lin357\rin0\fi-357\sb120\sa120\ltrpar\b\dbch\af10\langfe1033\dbch\af14\afs19\alang1025\ab\loch\f5\fs19\lang1033{\listtext\pard\plain \dbch\af14 17.\tab}\ilvl0\ls5 \li1077\ri0\lin1077\rin0\fi-360\ql\nowidctlpar\tx717\faauto\li357\ri0\lin357\rin0\fi-357\sb120\sa120{\b\dbch\af11\langfe1033\dbch\af14\afs20\alang1025\ab\rtlch \ltrch\loch\fs20\lang1036
DOCUMENTATION.}{\b0\dbch\af11\langfe1033\dbch\af14\afs20\alang1025\ab0\rtlch \ltrch\loch\fs20\lang1036
 Tout utilisateur disposant d\u8217\'92un acc\u232\'e8s valide \u224\'e0 votre ordinateur ou \u224\'e0 votre r\u233\'e9seau interne peut copier et utiliser la documentation \u224\'e0 des fins de r\u233\'e9f\u233\'e9rence interne.}
\par \pard\plain \s1\ql\widctlpar\tx717\faauto\li357\ri0\lin357\rin0\fi-357\sb120\sa120\ltrpar\b\dbch\af10\langfe1033\dbch\af14\afs19\alang1025\ab\loch\f5\fs19\lang1033{\listtext\pard\plain \dbch\af14 18.\tab}\ilvl0\ls5 \li1077\ri0\lin1077\rin0\fi-360\ql\nowidctlpar\tx717\faauto\li357\ri0\lin357\rin0\fi-357\sb120\sa120{\b\dbch\af11\langfe1033\dbch\af14\afs20\alang1025\ab\rtlch \ltrch\loch\fs20\lang1036
TRANSFERT \u192\'c0 UN TIERS.}{\b0\dbch\af11\langfe1033\dbch\af14\afs20\alang1025\ab0\rtlch \ltrch\loch\fs20\lang1036
 Le premier utilisateur du logiciel doit le transf\u233\'e9rer, ainsi que le pr\u233\'e9sent contrat, directement \u224\'e0 un tiers. Avant le transfert, le tiers doit reconna\u238\'eetre que cet accord s\u8217\'92applique au transfert et \u224\'e0 l\u8217\'92utilisation du logiciel. Le premier utilisateur doit d\u233\'e9sinstaller le logiciel avant de le transf\u233\'e9rer s\u233\'e9par\u233\'e9ment du dispositif. Le premier utilisateur n}{\cs26\langfe1033\dbch\af14\loch\f5\lang1033\b0\dbch\af11\langfe1033\dbch\af14\afs20\alang1025\ab0\rtlch \ltrch\loch\fs20\lang1036
\u8217\'92est pas autoris\u233\'e9 \u224\'e0 en conserver une copie.}
\par \pard\plain \s1\ql\widctlpar\tx717\faauto\li357\ri0\lin357\rin0\fi-357\sb120\sa120\ltrpar\b\dbch\af10\langfe1033\dbch\af14\afs19\alang1025\ab\loch\f5\fs19\lang1033{\listtext\pard\plain \dbch\af14 19.\tab}\ilvl0\ls5 \li1077\ri0\lin1077\rin0\fi-360\ql\nowidctlpar\tx717\faauto\li357\ri0\lin357\rin0\fi-357\sb120\sa120{\b\dbch\af11\langfe1033\dbch\af14\afs20\alang1025\ab\rtlch \ltrch\loch\fs20\lang1036
RESTRICTIONS \u192\'c0 L\u8217\'92EXPORTATION.}{\b0\dbch\af11\langfe1033\dbch\af14\afs20\alang1025\ab0\rtlch \ltrch\loch\fs20\lang1036
 Le logiciel est soumis \u224\'e0 la r\u233\'e9glementation am\u233\'e9ricaine relative \u224\'e0 l\u8217\'92exportation. Vous devez vous conformer \u224\'e0 toutes les r\u233\'e9glementations nationales et internationales relatives aux exportations concernant le logiciel. Ces r\u233\'e9glementations comprennent les restrictions sur les destinations, les utilisateurs finaux et l\u8217\'92utilisation finale. Pour plus d\u8217\'92informations, consultez le site }{\b0\dbch\af10\langfe1033\dbch\af14\afs20\alang1025\ab\rtlch \ltrch\loch\fs20\lang1036
www.microsoft.com/exporting}{\b0\dbch\af11\langfe1033\dbch\af14\afs20\alang1025\ab0\rtlch \ltrch\loch\fs20\lang1036
.}
\par \pard\plain \s1\ql\widctlpar\tx717\faauto\li357\ri0\lin357\rin0\fi-357\sb120\sa120\ltrpar\b\dbch\af10\langfe1033\dbch\af14\afs19\alang1025\ab\loch\f5\fs19\lang1033{\listtext\pard\plain \dbch\af14 20.\tab}\ilvl0\ls5 \li1077\ri0\lin1077\rin0\fi-360\ql\nowidctlpar\tx717\faauto\li357\ri0\lin357\rin0\fi-357\sb120\sa120{\b\dbch\af11\langfe1033\dbch\af14\afs20\alang1025\ab\rtlch \ltrch\loch\fs20\lang1036
SERVICES D\u8217\'92ASSISTANCE TECHNIQUE.}{\b0\dbch\af11\langfe1033\dbch\af14\afs20\alang1025\ab0\rtlch \ltrch\loch\fs20\lang1036
 Comme ce logiciel est fourni \u171\'ab en l'\u233\'e9tat \u187\'bb, nous ne fourniront aucun service d\u8217\'92assistance.}
\par \pard\plain \s1\ql\widctlpar\tx717\faauto\li357\ri0\lin357\rin0\fi-357\sb120\sa120\ltrpar\b\dbch\af10\langfe1033\dbch\af14\afs19\alang1025\ab\loch\f5\fs19\lang1033{\listtext\pard\plain \dbch\af14 21.\tab}\ilvl0\ls5 \li1077\ri0\lin1077\rin0\fi-360\ql\nowidctlpar\tx717\faauto\li357\ri0\lin357\rin0\fi-357\sb120\sa120{\b\dbch\af11\langfe1033\dbch\af14\afs20\alang1025\ab\rtlch \ltrch\loch\fs20\lang1036
INT\u201\'c9GRALIT\u201\'c9 DES ACCORDS.}{\b0\dbch\af11\langfe1033\dbch\af14\afs20\alang1025\ab0\rtlch \ltrch\loch\fs20\lang1036
 Le pr\u233\'e9sent contrat ainsi que les termes concernant les suppl\u233\'e9ments, les mises \u224\'e0 jour, les services Internet et d\u8217\'92assistance technique constituent l\u8217\'92int\u233\'e9gralit\u233\'e9 des accords en ce qui concerne le logiciel et les services d\u8217\'92assistance technique.}
\par \pard\plain \s1\ql\widctlpar\tx717\faauto\li357\ri0\lin357\rin0\fi-357\sb120\sa120\ltrpar\b\dbch\af10\langfe1033\dbch\af14\afs19\alang1025\ab\loch\f5\fs19\lang1033{\listtext\pard\plain \dbch\af14 22.\tab}\ilvl0\ls5 \li1080\ri0\lin1080\rin0\fi-360\ql\nowidctlpar\faauto\li360\ri0\lin360\rin0\fi-360\sb120\sa120{\b\dbch\af11\langfe1033\dbch\af14\afs20\alang1025\ab\rtlch \ltrch\loch\fs20\lang1036
DROIT APPLICABLE.}
\par \pard\plain \s2\ql\widctlpar\tx1440\faauto\li720\ri0\lin720\rin0\fi-363\sb120\sa120\ltrpar\b\dbch\af10\langfe1033\dbch\af14\afs19\alang1025\ab\loch\f5\fs19\lang1033{\listtext\pard\plain \dbch\af14 a.\tab}\ilvl1\ls5 \li1800\ri0\lin1800\rin0\fi-360\ql\nowidctlpar\tx1440\faauto\li720\ri0\lin720\rin0\fi-363\sb120\sa120{\b\dbch\af11\langfe1033\dbch\af14\afs20\alang1025\ab\rtlch \ltrch\loch\fs20\lang1036
\u201\'c9tats-Unis.}{\b0\dbch\af11\langfe1033\dbch\af14\afs20\alang1025\ab0\rtlch \ltrch\loch\fs20\lang1036
 Si vous avez acquis le logiciel aux \u201\'c9tats-Unis, les lois de l\u8217\'92\u201\'c9tat de Washington, \u201\'c9tats-Unis d\u8217\'92Am\u233\'e9rique, r\u233\'e9gissent l\u8217\'92interpr\u233\'e9tation de ce contrat et s\u8217\'92appliquent en cas de r\u233\'e9clamation pour violation dudit contrat, nonobstant les conflits de principes juridiques. La r\u233\'e9glementation du pays dans lequel vous vivez r\u233\'e9git toutes les autres r\u233\'e9clamations, notamment, et sans limitation, les r\u233\'e9clamations dans le cadre des lois en faveur de la protection des consommateurs, relatives \u224\'e0 la concurrence et aux d\u233\'e9lits.}
\par \pard\plain \s2\ql\widctlpar\tx1440\faauto\li720\ri0\lin720\rin0\fi-363\sb120\sa120\ltrpar\b\dbch\af10\langfe1033\dbch\af14\afs19\alang1025\ab\loch\f5\fs19\lang1033{\listtext\pard\plain \dbch\af14 b.\tab}\ilvl1\ls5 \li1800\ri0\lin1800\rin0\fi-360\ql\nowidctlpar\tx1440\faauto\li720\ri0\lin720\rin0\fi-363\sb120\sa120{\b\dbch\af11\langfe1033\dbch\af14\afs20\alang1025\ab\rtlch \ltrch\loch\fs20\lang1036
En dehors des \u201\'c9tats-Unis.}{\b0\dbch\af11\langfe1033\dbch\af14\afs20\alang1025\ab0\rtlch \ltrch\loch\fs20\lang1036
 Si vous avez acquis le logiciel dans un autre pays, les lois de ce pays s\u8217\'92appliquent.}
\par \pard\plain \s1\ql\widctlpar\tx717\faauto\li357\ri0\lin357\rin0\fi-357\sb120\sa120\ltrpar\b\dbch\af10\langfe1033\dbch\af14\afs19\alang1025\ab\loch\f5\fs19\lang1033{\listtext\pard\plain \dbch\af14 23.\tab}\ilvl0\ls5 \li1077\ri0\lin1077\rin0\fi-360\ql\nowidctlpar\tx717\faauto\li357\ri0\lin357\rin0\fi-357\sb120\sa120{\b\dbch\af11\langfe1033\dbch\af14\afs20\alang1025\ab\rtlch \ltrch\loch\fs20\lang1036
EFFET JURIDIQUE.}{\b0\dbch\af11\langfe1033\dbch\af14\afs20\alang1025\ab0\rtlch \ltrch\loch\fs20\lang1036
 Le pr\u233\'e9sent contrat d\u233\'e9crit certains droits juridiques. Vous pourriez avoir d\u8217\'92autres droits pr\u233\'e9vus par les lois de votre pays. Vous pourriez \u233\'e9galement avoir des droits \u224\'e0 l\u8217\'92\u233\'e9gard de la partie de qui vous avez acquis le logiciel. Le pr\u233\'e9sent contrat ne modifie pas les droits que vous conf\u232\'e8rent les lois de votre ou pays si celles-ci ne le permettent pas.}
\par \pard\plain \s1\ql\widctlpar\tx717\faauto\li357\ri0\lin357\rin0\fi-357\sb120\sa120\ltrpar\b\dbch\af10\langfe1033\dbch\af14\afs19\alang1025\ab\loch\f5\fs19\lang1033{\listtext\pard\plain \dbch\af14 24.\tab}\ilvl0\ls5 \li1077\ri0\lin1077\rin0\fi-360\ql\nowidctlpar\tx717\faauto\li357\ri0\lin357\rin0\fi-357\sb120\sa120{\b\dbch\af11\langfe1033\dbch\af14\afs20\alang1025\ab\rtlch \ltrch\loch\fs20\lang1036
EXCLUSIONS DE GARANTIE. Le logiciel est conc\u233\'e9d\u233\'e9 sous licence \u171\'ab\~en l\u8217\'92\u233\'e9tat\~\u187\'bb. Vous assumez tous les risques li\u233\'e9s \u224\'e0 son utilisation. }{\cs29\langfe1033\dbch\af14\loch\f5\lang1033\b\dbch\af11\langfe1033\dbch\af14\afs20\alang1025\ab\rtlch \ltrch\loch\fs20\lang1036
Microsoft n\u8217\'92accorde aucune garantie}{\b\dbch\af11\langfe1033\dbch\af14\afs20\alang1025\ab\rtlch \ltrch\loch\fs20\lang1036
 ou condition}{\cs29\langfe1033\dbch\af14\loch\f5\lang1033\b\dbch\af11\langfe1033\dbch\af14\afs20\alang1025\ab\rtlch \ltrch\loch\fs20\lang1036
 expresse.}{\b\dbch\af11\langfe1033\dbch\af14\afs20\alang1025\ab\rtlch \ltrch\loch\fs20\lang1036
 Vous pouvez b\u233\'e9n\u233\'e9ficier de droits des consommateurs suppl\u233\'e9mentaires dans le cadre du droit local, que ce contrat ne peut modifier. Lorsque cela est autoris\u233\'e9 par le droit local, Microsoft exclut les garanties implicites de qualit\u233\'e9, d\u8217\'92ad\u233\'e9quation \u224\'e0 un usage particulier et d\u8217\'92absence de contrefa\u231\'e7on.}
\par \pard\plain \s1\ql\widctlpar\tx717\faauto\li357\ri0\lin357\rin0\fi-357\sb120\sa120\ltrpar\b\dbch\af10\langfe1033\dbch\af14\afs19\alang1025\ab\loch\f5\fs19\lang1033{\listtext\pard\plain \dbch\af14 25.\tab}\ilvl0\ls5 \li1077\ri0\lin1077\rin0\fi-360\ql\nowidctlpar\tx717\faauto\li357\ri0\lin357\rin0\fi-357\sb120\sa120{\b\dbch\af11\langfe1033\dbch\af14\afs20\alang1025\ab\rtlch \ltrch\loch\fs20\lang1036
LIMITATION ET EXCLUSION DE RECOURS ET DE DOMMAGES. Vous pouvez obtenir de Microsoft et de ses fournisseurs une indemnisation en cas de dommages directs limit\u233\'e9e uniquement \u224\'e0 hauteur de 5,00 $ US. Vous ne pouvez pr\u233\'e9tendre \u224\'e0 aucune indemnisation pour les autres dommages, y compris les dommages sp\u233\'e9ciaux, indirects ou accessoires et pertes de b\u233\'e9n\u233\'e9fices.}
\par \pard\plain \s69\ql\widctlpar\faauto\li357\ri0\lin357\rin0\fi0\sb120\sa120\ltrpar\dbch\af10\langfe1033\dbch\af14\afs19\alang1025\loch\f5\fs19\lang1033\ql\nowidctlpar\faauto\li357\ri0\lin357\rin0\fi0\sb120\sa120{\dbch\af11\langfe1033\dbch\af14\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1036
Cette limitation concerne\~:}
\par \pard\plain \s79\ql\widctlpar\tx1440\faauto\li720\ri0\lin720\rin0\fi-363\sb120\sa120\ltrpar\dbch\af10\langfe1033\dbch\af14\afs19\alang1025\loch\f5\fs19\lang1033{\listtext\pard\plain  \u61623\'3f\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\ql\nowidctlpar\tx1440\faauto\li720\ri0\lin720\rin0\fi-363\sb120\sa120{\dbch\af11\langfe1033\dbch\af14\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1036
toute affaire li\u233\'e9e au logiciel, aux services ou au contenu (y compris le code) figurant sur des sites Internet tiers ou dans des programmes tiers et}
\par \pard\plain \s79\ql\widctlpar\tx1440\faauto\li720\ri0\lin720\rin0\fi-363\sb120\sa120\ltrpar\dbch\af10\langfe1033\dbch\af14\afs19\alang1025\loch\f5\fs19\lang1033{\listtext\pard\plain  \u61623\'3f\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\ql\nowidctlpar\tx1440\faauto\li720\ri0\lin720\rin0\fi-363\sb120\sa120{\dbch\af11\langfe1033\dbch\af14\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1036
les r\u233\'e9clamations au titre de violation de contrat ou de garantie, ou au titre de responsabilit\u233\'e9 stricte, de n\u233\'e9gligence ou d\u8217\'92une autre faute dans la limite autoris\u233\'e9e par la loi en vigueur.}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af10\langfe1033\dbch\af14\afs19\alang1025\cf0\kerning1\loch\f5\fs19\lang1033\ql\nowidctlpar\faauto\li360\ri0\lin360\rin0\fi0\sb120\sa120{\dbch\af11\langfe1033\dbch\af14\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1036
Elle s\u8217\'92applique \u233\'e9galement m\u234\'eame si Microsoft connaissait l'\u233\'e9ventualit\u233\'e9 d'un tel dommage. La limitation ou exclusion ci-dessus peut \u233\'e9galement ne pas vous \u234\'eatre applicable, car votre pays n\u8217\'92autorise pas l\u8217\'92exclusion ou la limitation de responsabilit\u233\'e9 pour les dommages indirects, accessoires ou de quelque nature que ce soit.}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af10\langfe1033\dbch\af14\afs19\alang1025\cf0\kerning1\loch\f5\fs19\lang1033\ql\nowidctlpar\faauto\li360\ri0\lin360\rin0\fi0\sb120\sa120\dbch\af11\langfe1033\dbch\af14\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1036

\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af10\langfe1033\dbch\af14\afs19\alang1025\cf0\kerning1\loch\f5\fs19\lang1033\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cf1\dbch\af10\langfe1033\dbch\af17\afs18\alang1025\rtlch \ltrch\loch\fs18\lang1033\loch\f8
EULAID:O15_RTM_SVR.1_SPCLIENTCOMP_EN}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af10\langfe1033\dbch\af14\afs19\alang1025\cf0\kerning1\loch\f5\fs19\lang1033\ql\nowidctlpar\faauto\li360\ri0\lin360\rin0\fi0\sb120\sa120\rtlch \ltrch\loch

\par }