<span ng-click="cr_expanded = !cr_expanded" style="cursor: pointer">
    <i class="{{ResultIcon(item.Result.TestResults.ParsedResult)}}"></i>
    <span class="key" translate>Test Phase</span>
    <span class="value"><i class="fa fa-angle-{{cr_expanded ? 'up': 'down'}}"></i></span>
</span>
<div ng-show="cr_expanded" class="expanded">
    <span class="item">
        <span class="key" translate>Start </span>
        <span class="value">{{ parseTimestampToSeconds(item.Result.TestResults.BeginTime) }}</span>
    </span>
    <span class="item">
        <span class="key" translate>End </span>
        <span class="value">{{ parseTimestampToSeconds(item.Result.TestResults.EndTime) }}</span>
    </span>
    <span class="item">
        <span class="key" translate>Duration </span>
        <span class="value">{{ formatDuration(item.Result.TestResults.Duration) }}</span>
    </span>
    <span class="item">
        <span class="key" translate>Verifications </span>
        <span class="value">{{ item.Result.TestResults.VerificationsActualLength }}</span>
    </span>

    <div class="horizontal-rule"></div>
    
    <!-- ng-if="true" isolates the scope of 'data' in ng-init, this way we can include the same template using the same variable more than one time
        without them intercepting each other's data. Similar to passing a parameter to the included template -->
    <span class="item" ng-if="true" 
        ng-init="data = {
            'messages': item.Result.TestResults.Warnings,
            'length': item.Result.TestResults.WarningsActualLength,
            'type': 'Warning',
            'title': gettextCatalog.getString('Warnings') }"
        ng-include="'templates/backup-result/message-list.html'"></span>
    <span class="item" ng-if="true"
        ng-init="data = {
            'messages': item.Result.TestResults.Errors,
            'length': item.Result.TestResults.ErrorsActualLength,
            'type': 'Error',
            'title': gettextCatalog.getString('Errors') }"
        ng-include="'templates/backup-result/message-list.html'"></span>
</div>
