<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <AssemblyName>Duplicati.Service.Implementation</AssemblyName>
    <Copyright>Copyright © 2026 Team Duplicati, MIT license</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Library\Utility\Duplicati.Library.Utility.csproj" />
    <ProjectReference Include="..\Server\Duplicati.Server.csproj" />
  </ItemGroup>

</Project>
