<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>2.0.0.7</Version>
    <OutputType>Library</OutputType>
    <Copyright>LGPL, Copyright © Duplicati Team 2021</Copyright>
    <Product>UnixSupport</Product>
    <Company>Duplicati Team</Company>
    <Authors>Duplicati Team</Authors>
    <Description>UnixSupport for Duplicati</Description>
    <PackageId>UnixSupport</PackageId>
    <AssemblyName>UnixSupport</AssemblyName>
	  <RestoreAdditionalProjectSources>
		  https://staticwell.com/nuget/index.json
	  </RestoreAdditionalProjectSources>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Mono.Posix.NETStandard" Version="1.0.0" />
    <PackageReference Include="MonoPosix.freebsd" Version="1.0.0" />
  </ItemGroup>

</Project>