<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0-windows7.0</TargetFramework>
    <Copyright>Copyright © 2026 Team Duplicati, MIT license</Copyright>
    <RootNamespace>Duplicati.ShellExtension</RootNamespace>
    <EnableComHosting>true</EnableComHosting>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
  </PropertyGroup>

</Project>
