<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyName>Duplicati.WindowsService.Implementation</AssemblyName>
    <Copyright>Copyright © 2025 Team Duplicati, MIT license</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.ServiceProcess.ServiceController" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Library\AutoUpdater\Duplicati.Library.AutoUpdater.csproj" />
    <ProjectReference Include="..\Library\Utility\Duplicati.Library.Utility.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\Service\Runner.cs">
      <Link>Runner.cs</Link>
    </Compile>
  </ItemGroup>

</Project>
