# This is an example preset file that can be placed in the same directory as the install script.
# It allows you to set default values for the installation script parameters.

# Preset the reporting URL. If this is set, all backups will be reported to this URL.
# You can get this value from: https://app.duplicati.com/app/getting-started/connection-key
#SendHttpJsonUrls=https://example.com/api

# Preset the remote control URL. If this is set, the Duplicati Remote Control will be enabled.
# Requires Duplicati 2.1.0.119 or later.
# You can generate this value from: https://app.duplicati.com/app/settings/registered-machines
#RemoteControlRegisterUrl=https://example.com/remote-control/register

# Optionally set the authentication passphrase for the Web-UI
# If not set you will be prompted to enter it during installation.
# If running in non-interactive mode, this will not be set requiring you to set it later,
# possibly using the registration URL from Windows Event Viewer.
#AuthPassphrase=YourSecurePassphrase

# By default, the script will not overwrite existing credentials.
# If you want to overwrite all existing credentials, set this to true.
# If this is set, you will loose all existing credentials, and the certificate will be re-generated.
#OverwriteAll=false

# Preset the channel to install Duplicati from.
# Options are: stable, beta, experimental, canary.
#Channel=stable

# Flag to install ARM64 version of Duplicati if the system is ARM64.
# By default, the script will install the x64 version for VSS compatibility.
# If you want to keep the ARM64 version, set this to true.
#KeepArm64=false

# Flag to run the script in Offline mode.
# In this mode, the script will not check for updates or download anything.
# It will only install the local Duplicati version, and fail if a local MSI is not found.
#OfflineMode=false