<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0-windows7.0</TargetFramework>
    <Description>WindowsModulesLoader for Duplicati</Description>
    <AssemblyName>Duplicati.WindowsModulesLoader</AssemblyName>
    <Copyright>Copyright © 2025 Team Duplicati, MIT license</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Duplicati\Library\WindowsModules\Duplicati.Library.WindowsModules.csproj" />
    <ProjectReference Include="..\..\..\Duplicati\Library\Snapshots\Duplicati.Library.Snapshots.csproj" />
  </ItemGroup>

</Project>
