<Include>
  <!-- Never change the UpgradeCode -->
  <?define UpgradeCode="bab49745-b447-45cf-8b10-012006895593" ?>

  <!-- Remember to change product version on each install -->
  <?define ProductVersion="1.0.0.154" ?>

  <?define Manufacturer="HexaD" ?>

  <!-- 
  
  This is REALLY lame! 
  
  It must be a MAJOR upgrade, otherwise the user cannot doubleclick the MSI.
  Go figure: 
    Minor change, very difficult to install
    Major change, very easy to install
  -->
  
  <?define ProductCode="*" ?>
  <?define PackageCode="*" ?>

</Include>